Current date and time: 2023-08-10 12:00:03
ingest keys: 
['HAJMUC951', 'HAJSTR949', 'DMMKHI242', 'DMMJED407', 'DMMISB246', 'DMMDEL84', 'MEDDXB892', 'MEDDXB2337', 'MEDSUB75', 'MEDCGK65', 'MNLRXS2203', 'BWTKNS2962', 'DMEKRO1091', 'DMEKWI336', 'DMERGK2629', 'DMELED1025', 'DMESHJ957', 'DMEMMK1227', 'DMELBD8973', 'SINTPE8524', 'TPECAN7912', 'TPENGB6924', 'GZPOSL835', 'OOLSYD403', 'OOLSYD5403', 'DLMLGW505', 'DLMEXT463', 'KOJHND300', 'TOYHND312', 'TOYHND6027', 'TOYHND4895', 'TOYHND9977', 'TOYHND6719', 'TOYHND3742', 'HLPKNO10', 'HLPUPG7701', 'HLPDPS7313', 'KIXDLC3826', 'GYDALA116', 'GYDALA6116', 'RUHDMM1166', 'RUHDMM5390', 'RUHISB724', 'RUHCCJ327', 'RUHHYD325', 'RUHLHR262', 'RUHLHR7426', 'RUHJED61', 'RUHDMM425', 'RUHDXB846', 'RUHDXB2271', 'MDCUPG741', 'MDCUPG6230', 'MDCUPG707', 'ECNIST971', 'BLRCMB174', 'BLRCMB5736', 'BLRCMB6226', 'BLRKWI432', 'BLRFRA755', 'BLRFRA3223', 'BLRFRA8755', 'BLRFRA9057', 'XIYCGQ6923', 'XIYNGO2489', 'XIYKIX2487', 'XIYVTE9001', 'XIYVTE3877', 'XIYKUL9019', 'HGHALA816', 'HGHLHW6920', 'HGHSWA7372', 'HGHKIX7967', 'AJFTBS2792', 'MHDIST889', 'DRWASP1958', 'DRWDPS83', 'DRWDPS3545', 'HEREMA7443', 'ESBIKA7880', 'ESBIKA1736', 'OTPBEY167', 'OTPBEY2256', 'OTPCAI101', 'OTPAMM187', 'OTPAMM3357', 'BPNCGK601', 'BPNSUB363', 'HELHKG99', 'KKJHND72', 'KKJHND3872', 'KKJHND370', 'KKJHND5168', 'KKJHND70', 'KKJHND3870', 'AKLKKE4389', 'AKLKKE8524', 'KKEAKL8267', 'KKEAKL4388', 'TJMIST4725']
ingest keys after filter: 
['HAJMUC951', 'HAJSTR949', 'DMMKHI242', 'DMMJED407', 'DMMISB246', 'DMMDEL84', 'MEDDXB892', 'MEDDXB2337', 'MEDSUB75', 'MEDCGK65', 'MNLRXS2203', 'BWTKNS2962', 'DMEKRO1091', 'DMEKWI336', 'DMERGK2629', 'DMELED1025', 'DMESHJ957', 'DMEMMK1227', 'DMELBD8973', 'SINTPE8524', 'TPECAN7912', 'TPENGB6924', 'GZPOSL835', 'OOLSYD403', 'OOLSYD5403', 'DLMLGW505', 'DLMEXT463', 'KOJHND300', 'TOYHND312', 'TOYHND6027', 'TOYHND4895', 'TOYHND9977', 'TOYHND6719', 'TOYHND3742', 'HLPKNO10', 'HLPUPG7701', 'HLPDPS7313', 'KIXDLC3826', 'GYDALA116', 'GYDALA6116', 'RUHDMM1166', 'RUHDMM5390', 'RUHISB724', 'RUHCCJ327', 'RUHHYD325', 'RUHLHR262', 'RUHLHR7426', 'RUHJED61', 'RUHDMM425', 'RUHDXB846', 'RUHDXB2271', 'MDCUPG741', 'MDCUPG6230', 'MDCUPG707', 'ECNIST971', 'BLRCMB174', 'BLRCMB5736', 'BLRCMB6226', 'BLRKWI432', 'BLRFRA755', 'BLRFRA3223', 'BLRFRA8755', 'BLRFRA9057', 'XIYCGQ6923', 'XIYNGO2489', 'XIYKIX2487', 'XIYVTE9001', 'XIYVTE3877', 'XIYKUL9019', 'HGHALA816', 'HGHLHW6920', 'HGHSWA7372', 'HGHKIX7967', 'AJFTBS2792', 'MHDIST889', 'DRWASP1958', 'DRWDPS83', 'DRWDPS3545', 'HEREMA7443', 'ESBIKA7880', 'ESBIKA1736', 'OTPBEY167', 'OTPBEY2256', 'OTPCAI101', 'OTPAMM187', 'OTPAMM3357', 'BPNCGK601', 'BPNSUB363', 'HELHKG99', 'KKJHND72', 'KKJHND3872', 'KKJHND370', 'KKJHND5168', 'KKJHND70', 'KKJHND3870', 'AKLKKE4389', 'AKLKKE8524', 'KKEAKL8267', 'KKEAKL4388', 'TJMIST4725']
Current date and time: 2023-08-10 16:00:01
ingest keys: 
['MDGPEK1686', 'MDGPEK1686', 'OMSSVO1639', 'OMSAER2929', 'MDCUPG306', 'MDCCGK6743', 'MDCCGK3566', 'DHIKTM228', 'MELMCY6345', 'MELMCY7401', 'MELMCY6598', 'MELMCY7137', 'MELMCY6390', 'SYDMCY5679', 'SYDMCY5786', 'SYDMCY7103', 'AKLMCY4209', 'MCYSYD482', 'MCYSYD6673', 'MCYSYD6638', 'GUWAMS903', 'GUWAMS3627', 'GUWSCO7275', 'MCXAYT4681', 'KEFCPH202', 'KEFCPH5624', 'BMEDRB638', 'MCTDOH1149', 'MCTDOH6547', 'MCTDOH7905', 'MCTDOH9245', 'MCTDOH6369', 'MCTDOH8223', 'MCTDOH5284', 'MCTDOH8363', 'MCTDOH9743', 'MCTDOH6373', 'MCTDOH6016', 'MCTDOH3809', 'MCTDOH5801', 'GUMNRT864', 'BLRRPR405', 'BLRHYD516', 'BLRHYD484', 'BLRHYD3812', 'BLRHYD5083', 'BLRIXB1372', 'BLRMAA201', 'BLRMAA6269', 'BLRMAA5119', 'BLRCOK505', 'BLRCNN7728', 'BLRBHO702', 'BLRCOK1351', 'BLRBOM5207', 'BLRBOM8741', 'BLRBOM5061', 'BLRHYD151', 'BLRDEL513', 'BLRDEL122', 'BLRDEL8306', 'BLRDEL5320', 'BLRDEL810', 'BLRDEL5180', 'BLRDEL4726', 'BLRHYD897', 'BLRHYD7352', 'BLRHYD4803', 'BLRIXM7171', 'BLRBOM1109', 'BLRIXC661', 'BLRBBI1567', 'BLRBBI9522', 'BLRLHR118', 'BLRLHR6656', 'BLRLHR7356', 'BLRBOM640', 'BLRLKO2472', 'BLRBOM866', 'BLRBOM7350', 'BLRBOM5860', 'BLRBOM4828', 'CANWUX9331', 'CANWUX5236', 'CANWUX3655', 'KDIUPG987', 'KDIUPG6337', 'KDIUPG333', 'WUXKMG6526', 'WUXTLQ7229', 'WUXLJG7207', 'WUXYIN9796', 'WUXYIN3658', 'WUXMFM9097', 'WUXMFM2101', 'WUXMFM3837', 'ITMKCZ1605', 'KCZFUK3582', 'KCZFUK5819', 'WUHXNN6631']
ingest keys after filter: 
['MDGPEK1686', 'MDGPEK1686', 'OMSSVO1639', 'OMSAER2929', 'MDCUPG306', 'MDCCGK6743', 'MDCCGK3566', 'DHIKTM228', 'MELMCY6345', 'MELMCY7401', 'MELMCY6598', 'MELMCY7137', 'MELMCY6390', 'SYDMCY5679', 'SYDMCY5786', 'SYDMCY7103', 'AKLMCY4209', 'MCYSYD482', 'MCYSYD6673', 'MCYSYD6638', 'GUWAMS903', 'GUWAMS3627', 'GUWSCO7275', 'MCXAYT4681', 'KEFCPH202', 'KEFCPH5624', 'BMEDRB638', 'MCTDOH1149', 'MCTDOH6547', 'MCTDOH7905', 'MCTDOH9245', 'MCTDOH6369', 'MCTDOH8223', 'MCTDOH5284', 'MCTDOH8363', 'MCTDOH9743', 'MCTDOH6373', 'MCTDOH6016', 'MCTDOH3809', 'MCTDOH5801', 'GUMNRT864', 'BLRRPR405', 'BLRHYD516', 'BLRHYD484', 'BLRHYD3812', 'BLRHYD5083', 'BLRIXB1372', 'BLRMAA201', 'BLRMAA6269', 'BLRMAA5119', 'BLRCOK505', 'BLRCNN7728', 'BLRBHO702', 'BLRCOK1351', 'BLRBOM5207', 'BLRBOM8741', 'BLRBOM5061', 'BLRHYD151', 'BLRDEL513', 'BLRDEL122', 'BLRDEL8306', 'BLRDEL5320', 'BLRDEL810', 'BLRDEL5180', 'BLRDEL4726', 'BLRHYD897', 'BLRHYD7352', 'BLRHYD4803', 'BLRIXM7171', 'BLRBOM1109', 'BLRIXC661', 'BLRBBI1567', 'BLRBBI9522', 'BLRLHR118', 'BLRLHR6656', 'BLRLHR7356', 'BLRBOM640', 'BLRLKO2472', 'BLRBOM866', 'BLRBOM7350', 'BLRBOM5860', 'BLRBOM4828', 'CANWUX9331', 'CANWUX5236', 'CANWUX3655', 'KDIUPG987', 'KDIUPG6337', 'KDIUPG333', 'WUXKMG6526', 'WUXTLQ7229', 'WUXLJG7207', 'WUXYIN9796', 'WUXYIN3658', 'WUXMFM9097', 'WUXMFM2101', 'WUXMFM3837', 'ITMKCZ1605', 'KCZFUK3582', 'KCZFUK5819', 'WUHXNN6631']
Current date and time: 2023-08-10 20:01:01
ingest keys: 
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
ingest keys after filter: 
[]
Current date and time: 2023-08-11 00:00:03
ingest keys: 
['VXOSTN529', 'YVRPVG598', 'YVRTPE31', 'AKLNSN8608', 'STVGOI419', 'STVDEL6065', 'STVDEL8905', 'GGRBSA368', 'BJZBCN8335', 'CPHBCN3656', 'FCOBCN6101', 'CDGBCN1348', 'VVILPB961', 'VVICBB931', 'VVILPB661', 'VVILPB1794', 'VVICBB631', 'VVICBB1792', 'VVILIM2407', 'NSIGOU224', 'NSINGE232', 'HGHCTU1779', 'HGHCTU9886', 'CTUNNG4327', 'CTUYTY4221', 'CTUPEK4181', 'CTUTYN8843', 'CTUNKG4523', 'CTUTAO4293', 'CTUSHE2757', 'CTUZUH8763', 'CTUPKX6650', 'CTUSHA6055', 'CTUHGH1764', 'CTUPKX6104', 'CTUPEK1402', 'CTUTNA4527', 'CTUWUX8985', 'CTUSYX8757', 'CTULJG9909', 'CTUURC4219', 'CTUSJW8877', 'JFKLAX1', 'JFKSJU1603', 'JFKMDE145', 'JFKLAX123', 'JFKSTI2137', 'JFKBQN2539', 'LHRSTR9635', 'LHRSTR6944', 'BCNSTR5524', 'BCNSTR5092', 'BCNTFN3212', 'BCNLPA3002', 'BCNLEI1251', 'BCNBER7174', 'BCNEWR121', 'BCNNUE2468', 'BCNSVQ2214', 'BCNTLL9913', 'BCNPMI6037', 'BCNYYZ821', 'BCNMAD7706', 'BCNCPH1586', 'BCNMUC1811', 'BCNORD41', 'BCNVIE8714', 'BCNBOD2912', 'BCNACE2472', 'BCNBIO1426', 'BCNIST1854', 'BCNFCO77', 'BCNPMI3908', 'BCNMAN7543', 'BCNMLA8740', 'BCNFUE3014', 'BCNARN4252', 'BCNATH711', 'BCNGOT1874', 'BCNLIS1035', 'BCNSVQ1165', 'BCNATL195', 'BCNIAD991', 'BCNPMO6600', 'BCNLGW8056', 'BCNCGN2507', 'BCNAMS1666', 'BCNLGW6009', 'STRBER8003', 'STRBER5395', 'STRPRN5712', 'STRESB1694', 'STRHAM2046', 'STRAYT7945', 'STRPMI2586', 'STRTIV2492', 'ODOIKT142', 'ODOIKT98', 'TNAXMN6837', 'TNAXMN2813']
ingest keys after filter: 
['VXOSTN529', 'YVRPVG598', 'YVRTPE31', 'AKLNSN8608', 'STVGOI419', 'STVDEL6065', 'STVDEL8905', 'GGRBSA368', 'BJZBCN8335', 'CPHBCN3656', 'FCOBCN6101', 'CDGBCN1348', 'VVILPB961', 'VVICBB931', 'VVILPB661', 'VVILPB1794', 'VVICBB631', 'VVICBB1792', 'VVILIM2407', 'NSIGOU224', 'NSINGE232', 'HGHCTU1779', 'HGHCTU9886', 'CTUNNG4327', 'CTUYTY4221', 'CTUPEK4181', 'CTUTYN8843', 'CTUNKG4523', 'CTUTAO4293', 'CTUSHE2757', 'CTUZUH8763', 'CTUPKX6650', 'CTUSHA6055', 'CTUHGH1764', 'CTUPKX6104', 'CTUPEK1402', 'CTUTNA4527', 'CTUWUX8985', 'CTUSYX8757', 'CTULJG9909', 'CTUURC4219', 'CTUSJW8877', 'JFKLAX1', 'JFKSJU1603', 'JFKMDE145', 'JFKLAX123', 'JFKSTI2137', 'JFKBQN2539', 'LHRSTR9635', 'LHRSTR6944', 'BCNSTR5524', 'BCNSTR5092', 'BCNTFN3212', 'BCNLPA3002', 'BCNLEI1251', 'BCNBER7174', 'BCNEWR121', 'BCNNUE2468', 'BCNSVQ2214', 'BCNTLL9913', 'BCNPMI6037', 'BCNYYZ821', 'BCNMAD7706', 'BCNCPH1586', 'BCNMUC1811', 'BCNORD41', 'BCNVIE8714', 'BCNBOD2912', 'BCNACE2472', 'BCNBIO1426', 'BCNIST1854', 'BCNFCO77', 'BCNPMI3908', 'BCNMAN7543', 'BCNMLA8740', 'BCNFUE3014', 'BCNARN4252', 'BCNATH711', 'BCNGOT1874', 'BCNLIS1035', 'BCNSVQ1165', 'BCNATL195', 'BCNIAD991', 'BCNPMO6600', 'BCNLGW8056', 'BCNCGN2507', 'BCNAMS1666', 'BCNLGW6009', 'STRBER8003', 'STRBER5395', 'STRPRN5712', 'STRESB1694', 'STRHAM2046', 'STRAYT7945', 'STRPMI2586', 'STRTIV2492', 'ODOIKT142', 'ODOIKT98', 'TNAXMN6837', 'TNAXMN2813']
Current date and time: 2023-08-11 04:01:02
ingest keys: 
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
ingest keys after filter: 
[]
Current date and time: 2023-08-11 08:00:03
ingest keys: 
['BKKZRH970', 'BKKPVG1096', 'BKKCTU9852', 'BKKXMN9832', 'BKKICN2204', 'BKKKIX612', 'BKKLHR910', 'BKKMUC924', 'BKKSZX7352', 'BKKICN2', 'BKKXIY9022', 'BKKSZX9812', 'BKKSYD382', 'BKKFUK810', 'BKKPVG1358', 'BKKKIX728', 'BKISZX7350', 'BKIPVG868', 'BKIPVG4800', 'WUXJJN6898', 'WUXKIX9893', 'GUMPUS', 'GUMPUS3153', 'TAONGO2491', 'TAONRT9125', 'TAONKG9045', 'WUHHAN7221', 'WUHSZX7637', 'WUHSZX7321', 'WUHNKG9015', 'WNZKIX9847', 'WUXKIX9077', 'HANPUS426', 'HANPUS5686', 'HANYNT4224', 'HANHGH9012', 'HANXIY325', 'HANIKT893', 'HANPUS982', 'HANPUS4189', 'HANPUS4982', 'HANPUS2982', 'HANNRT932', 'HANNRT4229', 'HANNRT4932', 'HANNRT2932', 'HANKIX330', 'HANKIX9718', 'HANNRT412', 'HANCAN4232', 'HANNRT310', 'MELSIN8405', 'KHNNKG9023', 'KKEAKL8275', 'KKEAKL4392', 'KJABKK814', 'KIXWNZ9848', 'KIXNKG236', 'KIXNGB7952', 'KIXHGH9164', 'KIXCSX7568', 'KIXCAN204', 'KIXTAO2494', 'KIXCSX7256', 'KIXSZX3858', 'KIXSZX7558', 'KIXWNZ7552', 'KIXSZX7238', 'KIXMEM60', 'KIXCSX9874', 'KIXSZX218', 'KIXCGO4208', 'KIXSZX9044', 'KKEAKL8526', 'DMKCAN536', 'DMKCJJ184', 'DMKCJJ5929', 'MNLCAN382', 'MNLCGO4212', 'MNLICN186', 'MNLDYG9820', 'MNLSZX9112', 'MNLDVO627', 'MNLCSX7608', 'MNLNNG9846', 'MNLBKK931', 'MFMICN122', 'MFMICN5754', 'MFMPUS382', 'HNDPVG899', 'HNDHKG629', 'HNDICN809', 'TPETAE664', 'TPETAE5889', 'TPEMNL129', 'TPETAE84', 'TPEDWC5555', 'TPEBOM5685', 'TPESIN897', 'TPESIN8529']
ingest keys after filter: 
['BKKZRH970', 'BKKPVG1096', 'BKKCTU9852', 'BKKXMN9832', 'BKKICN2204', 'BKKKIX612', 'BKKLHR910', 'BKKMUC924', 'BKKSZX7352', 'BKKICN2', 'BKKXIY9022', 'BKKSZX9812', 'BKKSYD382', 'BKKFUK810', 'BKKPVG1358', 'BKKKIX728', 'BKISZX7350', 'BKIPVG868', 'BKIPVG4800', 'WUXJJN6898', 'WUXKIX9893', 'GUMPUS', 'GUMPUS3153', 'TAONGO2491', 'TAONRT9125', 'TAONKG9045', 'WUHHAN7221', 'WUHSZX7637', 'WUHSZX7321', 'WUHNKG9015', 'WNZKIX9847', 'WUXKIX9077', 'HANPUS426', 'HANPUS5686', 'HANYNT4224', 'HANHGH9012', 'HANXIY325', 'HANIKT893', 'HANPUS982', 'HANPUS4189', 'HANPUS4982', 'HANPUS2982', 'HANNRT932', 'HANNRT4229', 'HANNRT4932', 'HANNRT2932', 'HANKIX330', 'HANKIX9718', 'HANNRT412', 'HANCAN4232', 'HANNRT310', 'MELSIN8405', 'KHNNKG9023', 'KKEAKL8275', 'KKEAKL4392', 'KJABKK814', 'KIXWNZ9848', 'KIXNKG236', 'KIXNGB7952', 'KIXHGH9164', 'KIXCSX7568', 'KIXCAN204', 'KIXTAO2494', 'KIXCSX7256', 'KIXSZX3858', 'KIXSZX7558', 'KIXWNZ7552', 'KIXSZX7238', 'KIXMEM60', 'KIXCSX9874', 'KIXSZX218', 'KIXCGO4208', 'KIXSZX9044', 'KKEAKL8526', 'DMKCAN536', 'DMKCJJ184', 'DMKCJJ5929', 'MNLCAN382', 'MNLCGO4212', 'MNLICN186', 'MNLDYG9820', 'MNLSZX9112', 'MNLDVO627', 'MNLCSX7608', 'MNLNNG9846', 'MNLBKK931', 'MFMICN122', 'MFMICN5754', 'MFMPUS382', 'HNDPVG899', 'HNDHKG629', 'HNDICN809', 'TPETAE664', 'TPETAE5889', 'TPEMNL129', 'TPETAE84', 'TPEDWC5555', 'TPEBOM5685', 'TPESIN897', 'TPESIN8529']
Current date and time: 2023-08-11 12:01:02
ingest keys: 
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
ingest keys after filter: 
[]
Current date and time: 2023-08-11 15:09:46
ingest keys: 
['MELOOL5434', 'SYDOOL6722', 'VCSSGN8064', 'SYDOOL6775', 'SYDOOL2763', 'NGOSDJ491', 'NGOSDJ3484', 'SDJNGO364', 'SDJNGO3145', 'SDJCTS2903', 'SDJCTS5943', 'SDJITM734', 'SDJUKB153', 'SDJCTS101', 'SDJCTS4801', 'SDJKIX132', 'SDJITM2202', 'SINKUL8578', 'CBRBNE1906', 'CBRBNE7671', 'CBROOL1687', 'CBROOL6381', 'CBROOL6325', 'CBRSYD1432', 'CBRSYD7075', 'CBRSYD4810', 'CBRSYD5274', 'OOLKUL201', 'OOLSYD516', 'OOLSYD6725', 'OOLSYD6756', 'OOLNRT11', 'OOLNRT5082', 'OOLSYD407', 'KULSIN6429', 'KULSUB321', 'KULSIN611', 'KULSIN5611', 'KULSIN5611', 'KULSIN7331', 'KULSIN6624', 'KULPVG7176', 'KULBKK784', 'KULBKK5683', 'KULBKK4702', 'KULBKK4502', 'KULBKK7488', 'KULBKK6628', 'KULBKK9520', 'KULSGN750', 'KULSGN2750', 'KULSGN3969', 'KULSGN7450', 'KULDPS798', 'KULDAD642', 'KULPNH754', 'KULCAN376', 'KULSIN9513', 'KULTFU320', 'KULSIN103', 'KULCGK711', 'KULCGK5570', 'KULCGK2711', 'KULCGK4983', 'KULCGK9281', 'KULCGK7381', 'KULCAN366', 'KULCAN4482', 'KULMYY2574', 'KULMYY5658', 'KULMYY4821', 'KULMYY5666', 'KULMYY5426', 'KULMYY3556', 'KULMYY7195', 'KULMYY8926', 'KULMYY7570', 'KULPER125', 'KULPER5556', 'KULPER2125', 'KULPER4811', 'KULPER4967', 'KULPER7163', 'KULSIN684', 'KULSIN3278', 'KULSIN7710', 'KULSIN5184', 'KULIST63', 'KULIST9213', 'KULIST4269', 'KULKCH1632', 'KULKCH8188', 'KULKBV866', 'KULAKL133', 'KULAKL5378', 'KULAKL2121', 'KULAKL4803', 'KULAKL4981', 'KULAKL8929', 'KULAKL4086']
ingest keys after filter: 
['MELOOL5434', 'SYDOOL6722', 'VCSSGN8064', 'SYDOOL6775', 'SYDOOL2763', 'NGOSDJ491', 'NGOSDJ3484', 'SDJNGO364', 'SDJNGO3145', 'SDJCTS2903', 'SDJCTS5943', 'SDJITM734', 'SDJUKB153', 'SDJCTS101', 'SDJCTS4801', 'SDJKIX132', 'SDJITM2202', 'SINKUL8578', 'CBRBNE1906', 'CBRBNE7671', 'CBROOL1687', 'CBROOL6381', 'CBROOL6325', 'CBRSYD1432', 'CBRSYD7075', 'CBRSYD4810', 'CBRSYD5274', 'OOLKUL201', 'OOLSYD516', 'OOLSYD6725', 'OOLSYD6756', 'OOLNRT11', 'OOLNRT5082', 'OOLSYD407', 'KULSIN6429', 'KULSUB321', 'KULSIN611', 'KULSIN5611', 'KULSIN5611', 'KULSIN7331', 'KULSIN6624', 'KULPVG7176', 'KULBKK784', 'KULBKK5683', 'KULBKK4702', 'KULBKK4502', 'KULBKK7488', 'KULBKK6628', 'KULBKK9520', 'KULSGN750', 'KULSGN2750', 'KULSGN3969', 'KULSGN7450', 'KULDPS798', 'KULDAD642', 'KULPNH754', 'KULCAN376', 'KULSIN9513', 'KULTFU320', 'KULSIN103', 'KULCGK711', 'KULCGK5570', 'KULCGK2711', 'KULCGK4983', 'KULCGK9281', 'KULCGK7381', 'KULCAN366', 'KULCAN4482', 'KULMYY2574', 'KULMYY5658', 'KULMYY4821', 'KULMYY5666', 'KULMYY5426', 'KULMYY3556', 'KULMYY7195', 'KULMYY8926', 'KULMYY7570', 'KULPER125', 'KULPER5556', 'KULPER2125', 'KULPER4811', 'KULPER4967', 'KULPER7163', 'KULSIN684', 'KULSIN3278', 'KULSIN7710', 'KULSIN5184', 'KULIST63', 'KULIST9213', 'KULIST4269', 'KULKCH1632', 'KULKCH8188', 'KULKBV866', 'KULAKL133', 'KULAKL5378', 'KULAKL2121', 'KULAKL4803', 'KULAKL4981', 'KULAKL8929', 'KULAKL4086']
Current date and time: 2023-08-11 15:11:34
ingest keys: 
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
ingest keys after filter: 
[]
Current date and time: 2023-08-11 15:11:49
ingest keys: 
['CCJSHJ351', 'HUZPKX5888', 'PGKCGK971', 'MRVDXB978', 'MRVDXB2317', 'AYTPRG6107', 'TUUCAI118', 'HANDAD165', 'HANKIX930', 'HANKIX4930', 'HANKIX2930', 'HANKIX5183', 'HANHND384', 'HANHND7475', 'HANHND9714', 'HANSGN245', 'HANBMV1401', 'HANNRT934', 'HANNRT4934', 'HANPQC2453', 'HANSIN661', 'HANSIN6256', 'HANSIN9607', 'HANSIN3661', 'HANTPE940', 'HANTPE2160', 'HANTPE4940', 'HANTPE2940', 'HANDLI1421', 'HANVDH6331', 'HANPXU421', 'HANPXU4222', 'HANPXU4421', 'HANPXU2421', 'HANDAD635', 'HANDOH8955', 'HANVCS1035', 'HANVII1715', 'HANSGN203', 'HANVCA1201', 'HUIHAN564', 'HUIHAN4221', 'HUIHAN4564', 'HUIHAN2564', 'KUMKOJ3740', 'SYDCBR7343', 'ISTVAR4213', 'SYDCBR5275', 'MELCBR1516', 'MELCBR7180', 'SYDCBR4263', 'BNECBR7424', 'BNECBR7113', 'BNECBR6312', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
ingest keys after filter: 
['CCJSHJ351', 'HUZPKX5888', 'PGKCGK971', 'MRVDXB978', 'MRVDXB2317', 'AYTPRG6107', 'TUUCAI118', 'HANDAD165', 'HANKIX930', 'HANKIX4930', 'HANKIX2930', 'HANKIX5183', 'HANHND384', 'HANHND7475', 'HANHND9714', 'HANSGN245', 'HANBMV1401', 'HANNRT934', 'HANNRT4934', 'HANPQC2453', 'HANSIN661', 'HANSIN6256', 'HANSIN9607', 'HANSIN3661', 'HANTPE940', 'HANTPE2160', 'HANTPE4940', 'HANTPE2940', 'HANDLI1421', 'HANVDH6331', 'HANPXU421', 'HANPXU4222', 'HANPXU4421', 'HANPXU2421', 'HANDAD635', 'HANDOH8955', 'HANVCS1035', 'HANVII1715', 'HANSGN203', 'HANVCA1201', 'HUIHAN564', 'HUIHAN4221', 'HUIHAN4564', 'HUIHAN2564', 'KUMKOJ3740', 'SYDCBR7343', 'ISTVAR4213', 'SYDCBR5275', 'MELCBR1516', 'MELCBR7180', 'SYDCBR4263', 'BNECBR7424', 'BNECBR7113', 'BNECBR6312']
Current date and time: 2023-08-11 15:23:51
ingest keys: 
['LEDAYT8840', 'LEDKGD6327', 'CITALA705', 'YTWURC2599', 'YTWURC4523', 'URCMIG6889', 'URCTSN7577', 'URCTYN3792', 'URCCGO7859', 'URCCGO5869', 'URCTFU7595', 'URCKWE7529', 'URCTFU6941', 'URCPKX6911', 'URCYIN6825', 'URCHTN2501', 'URCHTN4501', 'URCCAN6014', 'URCSHE6496', 'URCXNN6963', 'URCSJW6954', 'URCYIN6821', 'URCHGH8986', 'URCHGH6304', 'URCHGH2986', 'URCHGH5721', 'URCCKG6985', 'URCKHG7561', 'URCCGQ8664', 'URCHTN6811', 'URCCSX6955', 'URCKHG6803', 'URCLHW7887', 'URCAKU6861', 'URCQSZ6877', 'URCHET7855', 'URCHET5965', 'URCCGO7521', 'URCISB6007', 'URCISB1889', 'URCXIY7525', 'URCFYN6695', 'URCKRL6679', 'URCNAO5411', 'PNQDEL767', 'PNQDEL9503', 'PNQHYD352', 'PNQCCU6359', 'ILOGES2891', 'ILODVO6427', 'ILOCRK726', 'AKLAPW4257', 'AKLAPW5172', 'ZQZSJW3132', 'SYDADL7332', 'SYDADL5113', 'SYDADL4274', 'SYDADL5072', 'SYDADL7311', 'SYDADL9682', 'MELADL6950', 'MELADL6336', 'OLPADL3205', 'KTGPNK1345', 'SJWMIG3221', 'SJWMIG7015', 'SJWMIG9714', 'SJWINC6201', 'SJWCAN3203', 'SJWCAN9702', 'SJWCAN7003', 'SJWKWE3223', 'SJWKWE7017', 'SJWKWE9716', 'SJWPVG2355', 'SJWPVG8671', 'SJWKRL3507', 'SJWKRL9782', 'SJWKRL7083', 'SJWNGB3233', 'SJWNGB9722', 'SJWNGB7023', 'SJWYNZ8785', 'FKSCTS1113', 'CIHHGH4871', 'PNKCGK185', 'PNKSUB417', 'PNKCGK877', 'PNKCGK6255', 'YIAUPG5000', 'AMQUPG791', 'AMQUPG6141', 'UPGSUB351', 'UPGMDC746', 'UPGMDC742', 'UPGMDC6132', 'UPGSOQ7701', 'UPGSOQ6196', 'UPGSOQ6142', 'UPGCGK501']
ingest keys after filter: 
['LEDAYT8840', 'LEDKGD6327', 'CITALA705', 'YTWURC2599', 'YTWURC4523', 'URCMIG6889', 'URCTSN7577', 'URCTYN3792', 'URCCGO7859', 'URCCGO5869', 'URCTFU7595', 'URCKWE7529', 'URCTFU6941', 'URCPKX6911', 'URCYIN6825', 'URCHTN2501', 'URCHTN4501', 'URCCAN6014', 'URCSHE6496', 'URCXNN6963', 'URCSJW6954', 'URCYIN6821', 'URCHGH8986', 'URCHGH6304', 'URCHGH2986', 'URCHGH5721', 'URCCKG6985', 'URCKHG7561', 'URCCGQ8664', 'URCHTN6811', 'URCCSX6955', 'URCKHG6803', 'URCLHW7887', 'URCAKU6861', 'URCQSZ6877', 'URCHET7855', 'URCHET5965', 'URCCGO7521', 'URCISB6007', 'URCISB1889', 'URCXIY7525', 'URCFYN6695', 'URCKRL6679', 'URCNAO5411', 'PNQDEL767', 'PNQDEL9503', 'PNQHYD352', 'PNQCCU6359', 'ILOGES2891', 'ILODVO6427', 'ILOCRK726', 'AKLAPW4257', 'AKLAPW5172', 'ZQZSJW3132', 'SYDADL7332', 'SYDADL5113', 'SYDADL4274', 'SYDADL5072', 'SYDADL7311', 'SYDADL9682', 'MELADL6950', 'MELADL6336', 'OLPADL3205', 'KTGPNK1345', 'SJWMIG3221', 'SJWMIG7015', 'SJWMIG9714', 'SJWINC6201', 'SJWCAN3203', 'SJWCAN9702', 'SJWCAN7003', 'SJWKWE3223', 'SJWKWE7017', 'SJWKWE9716', 'SJWPVG2355', 'SJWPVG8671', 'SJWKRL3507', 'SJWKRL9782', 'SJWKRL7083', 'SJWNGB3233', 'SJWNGB9722', 'SJWNGB7023', 'SJWYNZ8785', 'FKSCTS1113', 'CIHHGH4871', 'PNKCGK185', 'PNKSUB417', 'PNKCGK877', 'PNKCGK6255', 'YIAUPG5000', 'AMQUPG791', 'AMQUPG6141', 'UPGSUB351', 'UPGMDC746', 'UPGMDC742', 'UPGMDC6132', 'UPGSOQ7701', 'UPGSOQ6196', 'UPGSOQ6142', 'UPGCGK501']
Current date and time: 2023-08-11 15:28:17
ingest keys: 
['LAEHKN8720', 'JTROSL1905', 'DATKMG6011', 'DATTCZ2181', 'MADPMI102', 'MADPMI332', 'MADATH703', 'SZFIST2819', 'SZFDUS1350', 'DARNBO489', 'DARNBO7719', 'DARNBO7557', 'DARNBO4183', 'DARNBO4046', 'DARNBO4489', 'DARNBO8090', 'CANWNZ4625', 'WNZSHS8631', 'WNZSHS7509', 'WNZSHS5908', 'WNZSHS4938', 'WNZSHS4079', 'WNZPVG9528', 'WNZPVG6371', 'WNZPVG8608', 'WNZPEK1540', 'WNZPEK1540', 'WNZPEK7596', 'WNZHLD2285', 'WNZDAT9485', 'WNZZYI8011', 'WNZZYI4876', 'WNZZYI5846', 'WNZZYI4387', 'WNZZYI4005', 'SZBPEN1118', 'MAAHYD456', 'MAAHYD3343', 'MAAVTZ639', 'MAAVTZ6054', 'MAADXB1471', 'MAABOM569', 'MAABAH69', 'MAADEL440', 'MAAIXM7618', 'MAARJA7055', 'MAADEL2116', 'MAADEL8511', 'SYXSJW5531', 'SYXCKG6307', 'SYXLZO3215', 'SYXLZO9073', 'SYXLZO5017', 'SYXCGO2255', 'SYXWNZ3235', 'SYXWNZ8605', 'SYXWNZ5021', 'SYXWNZ9087', 'SYXWNZ5086', 'SYXHFE7373', 'SYXHFE5821', 'SYXHFE7373', 'SYXWUH6513', 'SYXWUH5627', 'SYXCSX5767', 'SYXFOC5617', 'SYXLYI5541', 'SYXCSX5173', 'SYXTFU7303', 'SYXTFU5805', 'CJBMAA6043', 'KCHKUL8102', 'KCHSIN433', 'KCHSIN8337', 'KCHTGC3711', 'KCHKUL5205', 'KCHMKM3421', 'KCHMKM4785', 'MCTSAW871', 'MCTDOH669', 'MCTDOH4636', 'MCTAUH385', 'MCTAUH5110', 'MCTAUH5300', 'MCTAUH6485', 'MCTAUH3911', 'MCTSKT737', 'MCTADD625', 'RGNBKK335', 'RGNBKK3321', 'RGNBKK3307', 'RGNMGZ623', 'RGNSIN1', 'RGNKMV228', 'RGNAKY417', 'RGNMDL917', 'RGNMDL3307', 'RGNMDL4337', 'RGNTVY621', 'RGNNYU909']
ingest keys after filter: 
['LAEHKN8720', 'JTROSL1905', 'DATKMG6011', 'DATTCZ2181', 'MADPMI102', 'MADPMI332', 'MADATH703', 'SZFIST2819', 'SZFDUS1350', 'DARNBO489', 'DARNBO7719', 'DARNBO7557', 'DARNBO4183', 'DARNBO4046', 'DARNBO4489', 'DARNBO8090', 'CANWNZ4625', 'WNZSHS8631', 'WNZSHS7509', 'WNZSHS5908', 'WNZSHS4938', 'WNZSHS4079', 'WNZPVG9528', 'WNZPVG6371', 'WNZPVG8608', 'WNZPEK1540', 'WNZPEK1540', 'WNZPEK7596', 'WNZHLD2285', 'WNZDAT9485', 'WNZZYI8011', 'WNZZYI4876', 'WNZZYI5846', 'WNZZYI4387', 'WNZZYI4005', 'SZBPEN1118', 'MAAHYD456', 'MAAHYD3343', 'MAAVTZ639', 'MAAVTZ6054', 'MAADXB1471', 'MAABOM569', 'MAABAH69', 'MAADEL440', 'MAAIXM7618', 'MAARJA7055', 'MAADEL2116', 'MAADEL8511', 'SYXSJW5531', 'SYXCKG6307', 'SYXLZO3215', 'SYXLZO9073', 'SYXLZO5017', 'SYXCGO2255', 'SYXWNZ3235', 'SYXWNZ8605', 'SYXWNZ5021', 'SYXWNZ9087', 'SYXWNZ5086', 'SYXHFE7373', 'SYXHFE5821', 'SYXHFE7373', 'SYXWUH6513', 'SYXWUH5627', 'SYXCSX5767', 'SYXFOC5617', 'SYXLYI5541', 'SYXCSX5173', 'SYXTFU7303', 'SYXTFU5805', 'CJBMAA6043', 'KCHKUL8102', 'KCHSIN433', 'KCHSIN8337', 'KCHTGC3711', 'KCHKUL5205', 'KCHMKM3421', 'KCHMKM4785', 'MCTSAW871', 'MCTDOH669', 'MCTDOH4636', 'MCTAUH385', 'MCTAUH5110', 'MCTAUH5300', 'MCTAUH6485', 'MCTAUH3911', 'MCTSKT737', 'MCTADD625', 'RGNBKK335', 'RGNBKK3321', 'RGNBKK3307', 'RGNMGZ623', 'RGNSIN1', 'RGNKMV228', 'RGNAKY417', 'RGNMDL917', 'RGNMDL3307', 'RGNMDL4337', 'RGNTVY621', 'RGNNYU909']
Current date and time: 2023-08-11 15:35:03
ingest keys: 
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
ingest keys after filter: 
[]
Current date and time: 2023-08-11 15:35:16
ingest keys: 
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
ingest keys after filter: 
[]
Current date and time: 2023-08-11 15:37:01
ingest keys: 
['SVXAER340', 'SVXVKO404', 'SVXAER523', 'SVXKGD403', 'SVXMRV2817', 'SVXNUX1021', 'SVXSVO6202', 'SVXAYT792', 'SVXKRR563', 'WGASYD2222', 'WGASYD7114', 'LUMSWA5057', 'LUMKMG5972', 'BNEGLT7464', 'BNEGLT5596', 'SKTBAH8353', 'SKTBAH3157', 'UTHBKK3', 'TFUINC6351', 'TFUINC5242', 'TFUINC9243', 'TFUINC3785', 'CKGINC4425', 'CKGINC5253', 'TFUINC2589', 'TFUINC4064', 'INCGYU8015', 'INCGYU7101', 'INCGYU9800', 'INCPEK7670', 'INCPEK1170', 'INCPEK7670', 'INCPEK1214', 'INCPEK1214', 'INCPEK7552', 'INCCSX3044', 'INCCSX7644', 'POZLCA', 'POZAYT7057', 'YTYINC6273', 'YTYTFU3151', 'YTYTFU3119', 'YTYTFU7751', 'YTYTFU8789', 'YTYTFU5717', 'BOMNAG9473', 'BOMNAG3093', 'SKPAYT3806', 'WEHNGB8680', 'WEHNGB4164', 'WEHNGB9189', 'WEHJMU1936', 'WEHJMU1479', 'WEHJMU7654', 'GMPCJU209', 'TAECJU5103', 'GMPCJU707', 'KWJCJU8141', 'GMPCJU1055', 'RSUCJU599', 'GMPCJU903', 'HINCJU1353', 'PVGCJU8569', 'PUSCJU505', 'NUEAYT5034', 'NUEAYT167', 'NUEAYT1344', 'CJUGMP710', 'CJUGMP904', 'CJUGMP1174', 'CJUGMP108', 'CJUHIN1354', 'CJUGMP1172', 'CJUPUS504', 'CJUCJJ584', 'CJUCJJ5184', 'CJUKWJ902', 'CJUCJJ9852', 'CJUCJJ9872', 'CJUPUS562', 'CJUPUS5190', 'CJUTPE655', 'CJUCJJ602', 'CJUGMP8920', 'CJURSU8196', 'CJUGMP106', 'JJNPKX8113', 'JJNPKX2085', 'JJNPKX4084', 'JJNPKX3285', 'JJNPKX3285', 'JJNPKX8115', 'JJNPVG8549', 'JJNPVG2455', 'JJNPVG4454', 'JJNPVG8115', 'JJNPVG3655', 'JJNPVG8539', 'JJNCAN8385', 'JJNCAN2307']
ingest keys after filter: 
['SVXAER340', 'SVXVKO404', 'SVXAER523', 'SVXKGD403', 'SVXMRV2817', 'SVXNUX1021', 'SVXSVO6202', 'SVXAYT792', 'SVXKRR563', 'WGASYD2222', 'WGASYD7114', 'LUMSWA5057', 'LUMKMG5972', 'BNEGLT7464', 'BNEGLT5596', 'SKTBAH8353', 'SKTBAH3157', 'UTHBKK3', 'TFUINC6351', 'TFUINC5242', 'TFUINC9243', 'TFUINC3785', 'CKGINC4425', 'CKGINC5253', 'TFUINC2589', 'TFUINC4064', 'INCGYU8015', 'INCGYU7101', 'INCGYU9800', 'INCPEK7670', 'INCPEK1170', 'INCPEK7670', 'INCPEK1214', 'INCPEK1214', 'INCPEK7552', 'INCCSX3044', 'INCCSX7644', 'POZLCA', 'POZAYT7057', 'YTYINC6273', 'YTYTFU3151', 'YTYTFU3119', 'YTYTFU7751', 'YTYTFU8789', 'YTYTFU5717', 'BOMNAG9473', 'BOMNAG3093', 'SKPAYT3806', 'WEHNGB8680', 'WEHNGB4164', 'WEHNGB9189', 'WEHJMU1936', 'WEHJMU1479', 'WEHJMU7654', 'GMPCJU209', 'TAECJU5103', 'GMPCJU707', 'KWJCJU8141', 'GMPCJU1055', 'RSUCJU599', 'GMPCJU903', 'HINCJU1353', 'PVGCJU8569', 'PUSCJU505', 'NUEAYT5034', 'NUEAYT167', 'NUEAYT1344', 'CJUGMP710', 'CJUGMP904', 'CJUGMP1174', 'CJUGMP108', 'CJUHIN1354', 'CJUGMP1172', 'CJUPUS504', 'CJUCJJ584', 'CJUCJJ5184', 'CJUKWJ902', 'CJUCJJ9852', 'CJUCJJ9872', 'CJUPUS562', 'CJUPUS5190', 'CJUTPE655', 'CJUCJJ602', 'CJUGMP8920', 'CJURSU8196', 'CJUGMP106', 'JJNPKX8113', 'JJNPKX2085', 'JJNPKX4084', 'JJNPKX3285', 'JJNPKX3285', 'JJNPKX8115', 'JJNPVG8549', 'JJNPVG2455', 'JJNPVG4454', 'JJNPVG8115', 'JJNPVG3655', 'JJNPVG8539', 'JJNCAN8385', 'JJNCAN2307']
Current date and time: 2023-08-11 16:01:01
ingest keys: 
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
ingest keys after filter: 
[]
Current date and time: 2023-08-11 20:00:02
ingest keys: 
['FOCXIY8263', 'FOCCTU4236', 'FOCKMG9880', 'FOCPEK7196', 'FOCKMG5798', 'FOCYTY8764', 'FOCLYG7812', 'TCZLXA2181', 'DXBMCT8862', 'DXBMCT7885', 'CAKBWI1', 'AGPSMV', 'AGPCAT', 'AGPMLN8260', 'AGPMLN5651', 'AGPNDR3148', 'AGPBIO2608', 'AGPBIO5189', 'AGPLGW6614', 'AGPLGW8094', 'AGPEIN2575', 'MCTSHJ113', 'MCTIST813', 'MCTHYD231', 'MCTHKT831', 'MCTISB347', 'MCTISB4612', 'MCTDOH233', 'MCTSLL1269', 'MCTDXB46', 'MCTDXB2035', 'SVOVVO6315', 'CAILOS875', 'CAICMN847', 'CAICMN9411', 'CAIMED639', 'CAIRMF80', 'CAIDMM681', 'CAIRUH602', 'CAIMAD2753', 'CAIMAD6992', 'CAILXR264', 'CAIMCT753', 'CAIMED318', 'FCOCAG1585', 'CAGBGY1446', 'CAGFCO1588', 'CAGFCO6701', 'CAGFCO3162', 'CAGFCO7131', 'CAGFCO2568', 'CAGFCO3638', 'CAGFCO1667', 'CAGFCO9885', 'PEKDSN1141', 'BELMCP3571', 'CAIHRG7143', 'KTMKEP433', 'TTEUPG251', 'KEPKTM404', 'MPMPOL460', 'MPMJNB271', 'MPMJNB5665', 'HREVFA322', 'FYJHRB1690', 'FYJHRB5106', 'TNAHRB6882', 'TNAHRB2870', 'TNAHRB6648', 'TNAHRB8748', 'ICNHRB4204', 'AGATFS961', 'SBWKCH6465', 'SBWKCH221', 'HRBHGH5378', 'HRBWUX7266', 'HRBNKG1728', 'HRBSHA6348', 'HRBWEH1788', 'KSHTHR621', 'EMAACE3172', 'EMAMAH7652', 'EMAALC641', 'EMANOC1742', 'EMAALC9085', 'MPHMNL226', 'MPHMNL910', 'MPHMNL912', 'BQNMCO629', 'RPRHYD501', 'HELRIX302', 'HELRIX7190', 'HELAMS1301', 'HELAMS8344', 'HELAMS6903', 'HELAMS7402', 'HELAMS1430', 'HPHSGN273', 'HPHSGN4295', 'HPHSGN4273']
ingest keys after filter: 
['FOCXIY8263', 'FOCCTU4236', 'FOCKMG9880', 'FOCPEK7196', 'FOCKMG5798', 'FOCYTY8764', 'FOCLYG7812', 'TCZLXA2181', 'DXBMCT8862', 'DXBMCT7885', 'CAKBWI1', 'AGPSMV', 'AGPCAT', 'AGPMLN8260', 'AGPMLN5651', 'AGPNDR3148', 'AGPBIO2608', 'AGPBIO5189', 'AGPLGW6614', 'AGPLGW8094', 'AGPEIN2575', 'MCTSHJ113', 'MCTIST813', 'MCTHYD231', 'MCTHKT831', 'MCTISB347', 'MCTISB4612', 'MCTDOH233', 'MCTSLL1269', 'MCTDXB46', 'MCTDXB2035', 'SVOVVO6315', 'CAILOS875', 'CAICMN847', 'CAICMN9411', 'CAIMED639', 'CAIRMF80', 'CAIDMM681', 'CAIRUH602', 'CAIMAD2753', 'CAIMAD6992', 'CAILXR264', 'CAIMCT753', 'CAIMED318', 'FCOCAG1585', 'CAGBGY1446', 'CAGFCO1588', 'CAGFCO6701', 'CAGFCO3162', 'CAGFCO7131', 'CAGFCO2568', 'CAGFCO3638', 'CAGFCO1667', 'CAGFCO9885', 'PEKDSN1141', 'BELMCP3571', 'CAIHRG7143', 'KTMKEP433', 'TTEUPG251', 'KEPKTM404', 'MPMPOL460', 'MPMJNB271', 'MPMJNB5665', 'HREVFA322', 'FYJHRB1690', 'FYJHRB5106', 'TNAHRB6882', 'TNAHRB2870', 'TNAHRB6648', 'TNAHRB8748', 'ICNHRB4204', 'AGATFS961', 'SBWKCH6465', 'SBWKCH221', 'HRBHGH5378', 'HRBWUX7266', 'HRBNKG1728', 'HRBSHA6348', 'HRBWEH1788', 'KSHTHR621', 'EMAACE3172', 'EMAMAH7652', 'EMAALC641', 'EMANOC1742', 'EMAALC9085', 'MPHMNL226', 'MPHMNL910', 'MPHMNL912', 'BQNMCO629', 'RPRHYD501', 'HELRIX302', 'HELRIX7190', 'HELAMS1301', 'HELAMS8344', 'HELAMS6903', 'HELAMS7402', 'HELAMS1430', 'HPHSGN273', 'HPHSGN4295', 'HPHSGN4273']
Current date and time: 2023-08-12 00:00:03
ingest keys: 
['LHRINV6890', 'LHRINV6017', 'LHRINV6410', 'FRATFS2142', 'FRAWAW1348', 'FRAHER1296', 'FRAFCO234', 'FRASZX772', 'FRABEY218', 'FRAKRK1366', 'FRALHR906', 'FRAFUE2138', 'FRANCE1060', 'FRAHAM14', 'FRAIKA720', 'FRATFS306', 'FRASLC58', 'FRADTW87', 'FRASFO2096', 'FRAHRG30', 'FRAICN796', 'FRABER182', 'FRAVIE206', 'FRASKP1540', 'FRABHX954', 'FRAAMS1766', 'FRAJFK2016', 'FRANDR1695', 'FRAAYT145', 'FRAIST1588', 'FRATAS232', 'FRATFS1478', 'FRACWB8254', 'FRABRU1010', 'FRABOS2038', 'FRAHEL1412', 'FRATPA64', 'FRABAH16', 'FRASPU413', 'FRANBO590', 'FRALOS568', 'FRADEN181', 'FRATPE62', 'FRABIO1142', 'FRAAUH2', 'FRAOTP302', 'FRAABV594', 'FRAEWR961', 'FRASKG531', 'INVMAN591', 'INVMAN4051', 'DLMBHX811', 'BHXIST1968', 'BHXIST5968', 'BHXIST4175', 'BHXCDG1165', 'BHXCDG6685', 'BHXCDG8165', 'BHXCDG6276', 'BHXCDG9331', 'BHXCDG3895', 'BHXCDG8663', 'BHXCUN534', 'CLEJFK3910', 'CLEJFK6639', 'CLEJFK4736', 'CLEJFK6316', 'CLEJFK7535', 'CLEJFK7318', 'CLEJFK3220', 'CLEBOS540', 'CLEBOS4268', 'CLEBOS5493', 'CLEBOS7822', 'CLEBOS5365', 'CLEBOS9358', 'CLEYYZ8730', 'CLEYYZ8135', 'CLEORD792', 'CLEORD2168', 'CLEORD1782', 'CLEATL2734', 'CLEATL8024', 'CLEATL6254', 'CLEATL5617', 'CLEMSP2283', 'CLEMSP7099', 'CLEMSP3374', 'CLEPHL876', 'CLEDEN646', 'CLEMCO246', 'CLEMIA1195', 'CLEMIA2676', 'CLEDFW525', 'CLEBWI575', 'CLEDTW5392', 'CLEDTW6638', 'CLEDTW1027', 'LGABNA17', 'LGAFLL1371']
ingest keys after filter: 
['LHRINV6890', 'LHRINV6017', 'LHRINV6410', 'FRATFS2142', 'FRAWAW1348', 'FRAHER1296', 'FRAFCO234', 'FRASZX772', 'FRABEY218', 'FRAKRK1366', 'FRALHR906', 'FRAFUE2138', 'FRANCE1060', 'FRAHAM14', 'FRAIKA720', 'FRATFS306', 'FRASLC58', 'FRADTW87', 'FRASFO2096', 'FRAHRG30', 'FRAICN796', 'FRABER182', 'FRAVIE206', 'FRASKP1540', 'FRABHX954', 'FRAAMS1766', 'FRAJFK2016', 'FRANDR1695', 'FRAAYT145', 'FRAIST1588', 'FRATAS232', 'FRATFS1478', 'FRACWB8254', 'FRABRU1010', 'FRABOS2038', 'FRAHEL1412', 'FRATPA64', 'FRABAH16', 'FRASPU413', 'FRANBO590', 'FRALOS568', 'FRADEN181', 'FRATPE62', 'FRABIO1142', 'FRAAUH2', 'FRAOTP302', 'FRAABV594', 'FRAEWR961', 'FRASKG531', 'INVMAN591', 'INVMAN4051', 'DLMBHX811', 'BHXIST1968', 'BHXIST5968', 'BHXIST4175', 'BHXCDG1165', 'BHXCDG6685', 'BHXCDG8165', 'BHXCDG6276', 'BHXCDG9331', 'BHXCDG3895', 'BHXCDG8663', 'BHXCUN534', 'CLEJFK3910', 'CLEJFK6639', 'CLEJFK4736', 'CLEJFK6316', 'CLEJFK7535', 'CLEJFK7318', 'CLEJFK3220', 'CLEBOS540', 'CLEBOS4268', 'CLEBOS5493', 'CLEBOS7822', 'CLEBOS5365', 'CLEBOS9358', 'CLEYYZ8730', 'CLEYYZ8135', 'CLEORD792', 'CLEORD2168', 'CLEORD1782', 'CLEATL2734', 'CLEATL8024', 'CLEATL6254', 'CLEATL5617', 'CLEMSP2283', 'CLEMSP7099', 'CLEMSP3374', 'CLEPHL876', 'CLEDEN646', 'CLEMCO246', 'CLEMIA1195', 'CLEMIA2676', 'CLEDFW525', 'CLEBWI575', 'CLEDTW5392', 'CLEDTW6638', 'CLEDTW1027', 'LGABNA17', 'LGAFLL1371']
Current date and time: 2023-08-12 04:01:02
ingest keys: 
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
ingest keys after filter: 
[]
Current date and time: 2023-08-12 08:00:03
ingest keys: 
['PKXSZX9880', 'PKXDOH893', 'PKXDOH713', 'PKXSZX7204', 'SGNPUS422', 'SGNNNG9882', 'SGNKIX828', 'SGNSZX9802', 'SGNCTU3766', 'SGNPUS868', 'SGNMEL88', 'SGNFUK350', 'SGNICN476', 'SGNNRT300', 'SGNKIX320', 'JJNYNT6844', 'NNGMNL9113', 'NNGKUL9115', 'NNGSGN7156', 'NNGSGN9881', 'NNGSGN4375', 'NNGBKK4353', 'SZXKIX217', 'SZXMNL9111', 'SZXANC7001', 'SZXMNL4355', 'SZXKIX9043', 'SZXWUX2651', 'SZXPKX9879', 'SZXBKK9045', 'SZXANC411', 'SZXBRU759', 'SZXJJN7307', 'SZXHGH6904', 'SZXPVG7971', 'SZXWUX6937', 'SZXHGH2619', 'SZXHGH7337', 'SZXNTG7335', 'SZXFCO437', 'PNHICN690', 'PNHICN7880', 'PNHPVG760', 'PNHMNL522', 'CHCSYD138', 'CHCSYD7292', 'CHCSYD5016', 'CHCSYD4342', 'CHCSYD5046', 'CHCSYD7424', 'CHCSYD5050', 'CHCMEL211', 'CHCMEL6795', 'CHCMEL8769', 'CHCMEL4311', 'CHCMEL4427', 'CHCMEL5119', 'CHCAKL582', 'CHCAKL8752', 'CHCAKL6556', 'CHCAKL7955', 'CHCAKL4494', 'CHCAKL3248', 'SINIST392', 'SINNNG3818', 'SINFCO366', 'SINTPE756', 'SINSYD2', 'SINICN172', 'SINMNL396', 'SINSZX7072', 'SINHND38', 'SINTAO186', 'SINHKG714', 'SINBER734', 'SINMNL804', 'SINTSN138', 'SINJNB478', 'SINSZX7604', 'SINHGH9032', 'SINKIX618', 'SINZRH346', 'SINSZX7348', 'SINNGO672', 'SINPVG826', 'SINCGO116', 'SINLHR306', 'SINICN646', 'SINCEB548', 'REPPUS722', 'CRKICN708', 'CRKPUS32', 'CRKPUS5766', 'CRKICN492', 'CRKICN24', 'CRKICN5764', 'TAGICN7103', 'PVGSVO8425', 'PVGLAX3131', 'PVGTSN7941']
ingest keys after filter: 
['PKXSZX9880', 'PKXDOH893', 'PKXDOH713', 'PKXSZX7204', 'SGNPUS422', 'SGNNNG9882', 'SGNKIX828', 'SGNSZX9802', 'SGNCTU3766', 'SGNPUS868', 'SGNMEL88', 'SGNFUK350', 'SGNICN476', 'SGNNRT300', 'SGNKIX320', 'JJNYNT6844', 'NNGMNL9113', 'NNGKUL9115', 'NNGSGN7156', 'NNGSGN9881', 'NNGSGN4375', 'NNGBKK4353', 'SZXKIX217', 'SZXMNL9111', 'SZXANC7001', 'SZXMNL4355', 'SZXKIX9043', 'SZXWUX2651', 'SZXPKX9879', 'SZXBKK9045', 'SZXANC411', 'SZXBRU759', 'SZXJJN7307', 'SZXHGH6904', 'SZXPVG7971', 'SZXWUX6937', 'SZXHGH2619', 'SZXHGH7337', 'SZXNTG7335', 'SZXFCO437', 'PNHICN690', 'PNHICN7880', 'PNHPVG760', 'PNHMNL522', 'CHCSYD138', 'CHCSYD7292', 'CHCSYD5016', 'CHCSYD4342', 'CHCSYD5046', 'CHCSYD7424', 'CHCSYD5050', 'CHCMEL211', 'CHCMEL6795', 'CHCMEL8769', 'CHCMEL4311', 'CHCMEL4427', 'CHCMEL5119', 'CHCAKL582', 'CHCAKL8752', 'CHCAKL6556', 'CHCAKL7955', 'CHCAKL4494', 'CHCAKL3248', 'SINIST392', 'SINNNG3818', 'SINFCO366', 'SINTPE756', 'SINSYD2', 'SINICN172', 'SINMNL396', 'SINSZX7072', 'SINHND38', 'SINTAO186', 'SINHKG714', 'SINBER734', 'SINMNL804', 'SINTSN138', 'SINJNB478', 'SINSZX7604', 'SINHGH9032', 'SINKIX618', 'SINZRH346', 'SINSZX7348', 'SINNGO672', 'SINPVG826', 'SINCGO116', 'SINLHR306', 'SINICN646', 'SINCEB548', 'REPPUS722', 'CRKICN708', 'CRKPUS32', 'CRKPUS5766', 'CRKICN492', 'CRKICN24', 'CRKICN5764', 'TAGICN7103', 'PVGSVO8425', 'PVGLAX3131', 'PVGTSN7941']
Current date and time: 2023-08-12 12:01:02
ingest keys: 
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
ingest keys after filter: 
[]
Current date and time: 2023-08-12 16:00:03
ingest keys: 
['TWUKUL8904', 'TWUKUL5745', 'SSHBEY3900', 'CCUGAU757', 'CCUIXZ869', 'CCUIXB582', 'CCUIXA245', 'CCUDEL720', 'CCUDEL4702', 'CCUDEL8437', 'CCUDEL5379', 'CCUHYD517', 'CCUIXS731', 'CCUDEL763', 'CCUBLR496', 'CCUBLR5104', 'CCUIXR7561', 'PVGHUZ5019', 'PVGHUZ187', 'PVGHUZ3403', 'HUZTFU6017', 'HUZTFU5311', 'ESBIST2193', 'ESBIST8854', 'ESBIST4879', 'KVGRAB273', 'HUOHET5333', 'TUUJED1548', 'TUUJED9445', 'ERLHET2886', 'ERLHET3706', 'ERLHET9054', 'TFUXUZ6969', 'TFUXUZ9409', 'TFUXUZ3923', 'TFUXUZ5147', 'TFUXUZ5408', 'HUISGN301', 'HUISGN4301', 'HUISGN2301', 'HUISGN5198', 'HUISGN1371', 'XUZKMG3323', 'XUZKMG5140', 'XUZKMG9141', 'XUZKMG5143', 'XUZKMG8619', 'XUZKWL1034', 'XUZCGQ8059', 'XUZCGQ4838', 'XUZCGQ7409', 'XUZCGQ2059', 'XUZCGQ5808', 'XUZSZX7752', 'XUZSZX5946', 'XUZJJN6227', 'ITMSDJ2203', 'SDJITM2204', 'SDJCTS413', 'SDJFUK12', 'SDJFUK3112', 'TUNFRA8300', 'TUNFRA8301', 'TUNCDG110', 'TUNFRA8301', 'TUNCGN383', 'KUTLCA6403', 'SZXPVG6422', 'SZXPVG8699', 'SZXPVG4281', 'SZXPVG1027', 'SZXPVG3371', 'SZXTSN3577', 'SZXPKX3602', 'SZXPKX5607', 'SZXHLD9900', 'CBRMEL1517', 'CBRMEL5433', 'CBRMEL7061', 'CBRSYD1436', 'CBRSYD7078', 'CBRSYD5277', 'CBRBNE1217', 'CBRBNE6435', 'CBRBNE6340', 'TJQPGK56', 'TJQPGK54', 'PGKCGK973', 'PGKTJQ142', 'PGKTJQ6814', 'PGKCGK3619', 'KULDAC164', 'KULKBR6432', 'KULLGK2204', 'KULDOH845', 'KULDMK520', 'KULLHR4', 'KULHAN752', 'KULTPE378', 'KULDAD502']
ingest keys after filter: 
['TWUKUL8904', 'TWUKUL5745', 'SSHBEY3900', 'CCUGAU757', 'CCUIXZ869', 'CCUIXB582', 'CCUIXA245', 'CCUDEL720', 'CCUDEL4702', 'CCUDEL8437', 'CCUDEL5379', 'CCUHYD517', 'CCUIXS731', 'CCUDEL763', 'CCUBLR496', 'CCUBLR5104', 'CCUIXR7561', 'PVGHUZ5019', 'PVGHUZ187', 'PVGHUZ3403', 'HUZTFU6017', 'HUZTFU5311', 'ESBIST2193', 'ESBIST8854', 'ESBIST4879', 'KVGRAB273', 'HUOHET5333', 'TUUJED1548', 'TUUJED9445', 'ERLHET2886', 'ERLHET3706', 'ERLHET9054', 'TFUXUZ6969', 'TFUXUZ9409', 'TFUXUZ3923', 'TFUXUZ5147', 'TFUXUZ5408', 'HUISGN301', 'HUISGN4301', 'HUISGN2301', 'HUISGN5198', 'HUISGN1371', 'XUZKMG3323', 'XUZKMG5140', 'XUZKMG9141', 'XUZKMG5143', 'XUZKMG8619', 'XUZKWL1034', 'XUZCGQ8059', 'XUZCGQ4838', 'XUZCGQ7409', 'XUZCGQ2059', 'XUZCGQ5808', 'XUZSZX7752', 'XUZSZX5946', 'XUZJJN6227', 'ITMSDJ2203', 'SDJITM2204', 'SDJCTS413', 'SDJFUK12', 'SDJFUK3112', 'TUNFRA8300', 'TUNFRA8301', 'TUNCDG110', 'TUNFRA8301', 'TUNCGN383', 'KUTLCA6403', 'SZXPVG6422', 'SZXPVG8699', 'SZXPVG4281', 'SZXPVG1027', 'SZXPVG3371', 'SZXTSN3577', 'SZXPKX3602', 'SZXPKX5607', 'SZXHLD9900', 'CBRMEL1517', 'CBRMEL5433', 'CBRMEL7061', 'CBRSYD1436', 'CBRSYD7078', 'CBRSYD5277', 'CBRBNE1217', 'CBRBNE6435', 'CBRBNE6340', 'TJQPGK56', 'TJQPGK54', 'PGKCGK973', 'PGKTJQ142', 'PGKTJQ6814', 'PGKCGK3619', 'KULDAC164', 'KULKBR6432', 'KULLGK2204', 'KULDOH845', 'KULDMK520', 'KULLHR4', 'KULHAN752', 'KULTPE378', 'KULDAD502']
Current date and time: 2023-08-12 20:00:02
ingest keys: 
['HNDITM5027', 'VCSSGN1046', 'VCSSGN8090', 'FSCCFR2848', 'FSCTLS2529', 'FSCCRL788', 'LINBRI1649', 'LINOPO', 'LINFCO2021', 'LINFCO1660', 'LINFCO6695', 'LINHER738', 'LINMAD3257', 'LINMAD5121', 'LINMAD6946', 'LINMAD8541', 'LINIBZ402', 'LINBER5068', 'LINLHR561', 'LINLHR6826', 'LINCAG1554', 'LINIBZ66', 'LINFRA279', 'LINFRA9305', 'LINFRA279', 'LINFRA9496', 'FRUTPE6456', 'LIMMDZ2435', 'LIMMIA', 'LIMCUN343', 'LIMMIA5590', 'LIMSCL2483', 'LIMSCL6244', 'LIMLAX2478', 'LIMLAX7757', 'LIMLAX7964', 'LIMLAX7629', 'LIMLAX6075', 'LIMLAX7807', 'LIMVVI2406', 'LIMIAH855', 'LIMIAH7173', 'LIMVVI741', 'LIMMIA2264', 'LIMASU1321', 'LIMMEX2486', 'LIMMIA2480', 'LIMMIA7745', 'LIMMIA7375', 'LIMSCL5803', 'HMBAUH414', 'ZAGAGP5870', 'MLABHX3902', 'MLAOTP3260', 'MLAAMS394', 'MLAAMS3398', 'MLAFCO612', 'MLAFCO4802', 'MLAFCO6103', 'MLAFCO7913', 'MLALHR100', 'BNEMKY6490', 'BNEMKY4005', 'BNEMKY6360', 'AUHDEL210', 'AUHAMS77', 'AUHMEL462', 'AUHFRA7', 'AUHJFK101', 'AUHIST97', 'BUSTLV884', 'AUHBOM208', 'AUHTBS714', 'AUHBEY535', 'AUHCOK183', 'AUHKWI20', 'AUHATH91', 'AUHMCT382', 'AUHDMM321', 'AUHBAH15', 'AUHBAH371', 'AUHLHR6673', 'AUHIST8285', 'AUHIST4153', 'MKYBNE614', 'MKYBNE6491', 'MKYBNE6341', 'MKYBNE4049', 'MKYBNE6479', 'CTUXIC5646', 'CTUXIC8721', 'VCEVIE528', 'VCEVIE6213', 'VCENAP824', 'XICCTU8889', 'XICCTU9683', 'XICCTU5682', 'HNDKMQ4615', 'HNDKMQ5071', 'KMQHND188']
ingest keys after filter: 
['HNDITM5027', 'VCSSGN1046', 'VCSSGN8090', 'FSCCFR2848', 'FSCTLS2529', 'FSCCRL788', 'LINBRI1649', 'LINOPO', 'LINFCO2021', 'LINFCO1660', 'LINFCO6695', 'LINHER738', 'LINMAD3257', 'LINMAD5121', 'LINMAD6946', 'LINMAD8541', 'LINIBZ402', 'LINBER5068', 'LINLHR561', 'LINLHR6826', 'LINCAG1554', 'LINIBZ66', 'LINFRA279', 'LINFRA9305', 'LINFRA279', 'LINFRA9496', 'FRUTPE6456', 'LIMMDZ2435', 'LIMMIA', 'LIMCUN343', 'LIMMIA5590', 'LIMSCL2483', 'LIMSCL6244', 'LIMLAX2478', 'LIMLAX7757', 'LIMLAX7964', 'LIMLAX7629', 'LIMLAX6075', 'LIMLAX7807', 'LIMVVI2406', 'LIMIAH855', 'LIMIAH7173', 'LIMVVI741', 'LIMMIA2264', 'LIMASU1321', 'LIMMEX2486', 'LIMMIA2480', 'LIMMIA7745', 'LIMMIA7375', 'LIMSCL5803', 'HMBAUH414', 'ZAGAGP5870', 'MLABHX3902', 'MLAOTP3260', 'MLAAMS394', 'MLAAMS3398', 'MLAFCO612', 'MLAFCO4802', 'MLAFCO6103', 'MLAFCO7913', 'MLALHR100', 'BNEMKY6490', 'BNEMKY4005', 'BNEMKY6360', 'AUHDEL210', 'AUHAMS77', 'AUHMEL462', 'AUHFRA7', 'AUHJFK101', 'AUHIST97', 'BUSTLV884', 'AUHBOM208', 'AUHTBS714', 'AUHBEY535', 'AUHCOK183', 'AUHKWI20', 'AUHATH91', 'AUHMCT382', 'AUHDMM321', 'AUHBAH15', 'AUHBAH371', 'AUHLHR6673', 'AUHIST8285', 'AUHIST4153', 'MKYBNE614', 'MKYBNE6491', 'MKYBNE6341', 'MKYBNE4049', 'MKYBNE6479', 'CTUXIC5646', 'CTUXIC8721', 'VCEVIE528', 'VCEVIE6213', 'VCENAP824', 'XICCTU8889', 'XICCTU9683', 'XICCTU5682', 'HNDKMQ4615', 'HNDKMQ5071', 'KMQHND188']
Current date and time: 2023-08-13 00:00:03
ingest keys: 
['CGKPKU938', 'CGKAUH475', 'CGKBOM1602', 'CGKSUB722', 'CGKPKU292', 'CGKPDG816', 'CGKPNK698', 'CGKKNO6888', 'CGKDJB6804', 'CGKSUB6576', 'CGKYIA6374', 'CGKBTH372', 'CGKJED982', 'CGKKUL677', 'CGKDPS420', 'CGKSUB332', 'CGKKNO305', 'CGKKNO894', 'CGKLOP768', 'CGKPNH474', 'CGKDPS748', 'CGKPNK412', 'CGKUPG504', 'CGKDMK252', 'CGKBKS630', 'CGKKNO382', 'CGKSUB736', 'CGKSUB592', 'CGKPGK614', 'CGKUPG8264', 'CGKSIN838', 'CGKSIN260', 'CGKSRG6362', 'CGKYIA5536', 'CGKSIN526', 'CGKPLM114', 'CGKDPS104', 'CGKKUL679', 'CGKKUL349', 'CGKSIN8957', 'CGKSIN8957', 'CGKKUL5710', 'CGKKUL2710', 'CGKKUL4982', 'CGKKUL9280', 'CGKKUL7380', 'CLTDTW2353', 'CLTDTW7069', 'CLTDTW3414', 'CLTATL2172', 'CLTATL8027', 'CLTATL4761', 'CLTYYZ8746', 'CLTYYZ8315', 'CLTDFW430', 'CLTDFW4562', 'CLTDFW6524', 'CLTEWR3682', 'CLTMIA1935', 'CLTPHL9779', None, 'LGAFLL7616', 'LGAIAD6087', 'LGAIAD7555', 'LGAIAD2137', 'LGAATL747', 'LGAATL8134', 'LGAATL5085', 'LGADFW680', 'LGAYYZ701', 'LGAYYZ8227', 'LGADAL3705', 'LGAHOU176', 'LGAIAH2491', 'LGAIAH6684', 'LGAFLL171', 'LGADTW1167', 'LGADTW6739', 'LGADTW4687', 'LGAMIA1249', 'LGAMIA4163', 'YQBPUJ610', 'YQBYYZ1951', 'YQBYYZ8445', 'FRAVLC9437', 'FRAVLC5857', 'FRAVLC4181', 'FRAVLC9627', 'LISVLC8055', 'LISVLC7352', 'CDGVLC8660', 'VLCIST1302', 'VLCIST4150', 'VLCMUC1843', 'VLCIBZ3695', 'VLCIBZ5356', 'VLCBRU2986', 'VLCBRU3752', 'VKOEVN509', 'VKOEVN322']
ingest keys after filter: 
['CGKPKU938', 'CGKAUH475', 'CGKBOM1602', 'CGKSUB722', 'CGKPKU292', 'CGKPDG816', 'CGKPNK698', 'CGKKNO6888', 'CGKDJB6804', 'CGKSUB6576', 'CGKYIA6374', 'CGKBTH372', 'CGKJED982', 'CGKKUL677', 'CGKDPS420', 'CGKSUB332', 'CGKKNO305', 'CGKKNO894', 'CGKLOP768', 'CGKPNH474', 'CGKDPS748', 'CGKPNK412', 'CGKUPG504', 'CGKDMK252', 'CGKBKS630', 'CGKKNO382', 'CGKSUB736', 'CGKSUB592', 'CGKPGK614', 'CGKUPG8264', 'CGKSIN838', 'CGKSIN260', 'CGKSRG6362', 'CGKYIA5536', 'CGKSIN526', 'CGKPLM114', 'CGKDPS104', 'CGKKUL679', 'CGKKUL349', 'CGKSIN8957', 'CGKSIN8957', 'CGKKUL5710', 'CGKKUL2710', 'CGKKUL4982', 'CGKKUL9280', 'CGKKUL7380', 'CLTDTW2353', 'CLTDTW7069', 'CLTDTW3414', 'CLTATL2172', 'CLTATL8027', 'CLTATL4761', 'CLTYYZ8746', 'CLTYYZ8315', 'CLTDFW430', 'CLTDFW4562', 'CLTDFW6524', 'CLTEWR3682', 'CLTMIA1935', 'CLTPHL9779', 'LGAFLL7616', 'LGAIAD6087', 'LGAIAD7555', 'LGAIAD2137', 'LGAATL747', 'LGAATL8134', 'LGAATL5085', 'LGADFW680', 'LGAYYZ701', 'LGAYYZ8227', 'LGADAL3705', 'LGAHOU176', 'LGAIAH2491', 'LGAIAH6684', 'LGAFLL171', 'LGADTW1167', 'LGADTW6739', 'LGADTW4687', 'LGAMIA1249', 'LGAMIA4163', 'YQBPUJ610', 'YQBYYZ1951', 'YQBYYZ8445', 'FRAVLC9437', 'FRAVLC5857', 'FRAVLC4181', 'FRAVLC9627', 'LISVLC8055', 'LISVLC7352', 'CDGVLC8660', 'VLCIST1302', 'VLCIST4150', 'VLCMUC1843', 'VLCIBZ3695', 'VLCIBZ5356', 'VLCBRU2986', 'VLCBRU3752', 'VKOEVN509', 'VKOEVN322']
Current date and time: 2023-08-13 04:00:02
ingest keys: 
['NOUNRT800', 'NOUNRT5370', 'NOUNRT4020', 'CDGNCE1870', 'CDGNCE9581', 'CDGNCE1519', 'CDGNCE9088', 'CDGNCE8586', 'CDGNCE6319', 'CDGNCE5915', 'CMFFSC501', 'FSCLHR339', 'FSCTLS3191', 'ISBKHI309', 'BGOFRO2771', 'LHRDOH6434', 'LHRDOH6183', 'LHRDOH1000', 'LHRDOH7006', 'LHRYYZ8263', 'NKGSZX9644', 'NKGSZX5255', 'NKGSZX3680', 'NKGXMN3689', 'NKGXMN273', 'NKGXMN5203', 'NKGCAN4333', 'NKGHRB5214', 'NKGCKG3229', 'NKGCKG5119', 'CEQPVK', 'PVKLCA473', 'BBSGCI', 'GCIJER841', 'GCIBHX', 'GCIDGX', 'GCIACI108', 'GCILGW606', 'GCIACI208', 'YLXPVG7096', 'PKXPVG8812', 'PKXPVG4002', 'TNAPVG5210', 'TNAPVG1042', 'TNAPVG5340', 'CSXPVG8540', 'SHSPVG2536', 'TAOPVG6787', 'TAOPVG2619', 'TAOPVG8335', 'TAOPVG4729', 'HLPSUB178', 'LHRVIE9846', 'TOSALF968', 'ABVKAN2329', 'ABVIBA1175', 'ABVCAI878', 'ABVMIU1622', 'ABVLOS402', 'VIECDG8333', 'VIECDG9295', 'HLDNKG5714', 'HLDPEK1132', 'HLDCGO6352', 'HLDCGO9832', 'HLDPEK1130', 'HLDPEK1130', 'ATLSRQ7957', 'ATLSRQ8542', 'SUASRQ', 'SRQJFK164', 'SRQJFK4424', 'SRQJFK8542', 'SRQJFK4104', 'SRQJFK8749', 'SRQNCO317', 'SRQLCK3019', 'ABQDFW1474', 'ABQDFW7277', 'ABQDFW1657', 'ABQIAH462', 'ABQIAH6312', 'ABQIAH7529', 'ABQIAH1115', 'ABQIAH3867', 'ABQMSP1310', 'ABQMSP1552', 'ABQMSP7679', 'ABQMSP5960', 'ABQDEN212', 'ABQDEN4377', 'BKKHKT2211', 'SINHKT9589', 'SINHKT4860', 'SINHKT5649', 'SINHKT5337', 'SINHKT6389', 'SINHKT3269', 'SINHKT7735', 'PIHJAC284']
ingest keys after filter: 
['NOUNRT800', 'NOUNRT5370', 'NOUNRT4020', 'CDGNCE1870', 'CDGNCE9581', 'CDGNCE1519', 'CDGNCE9088', 'CDGNCE8586', 'CDGNCE6319', 'CDGNCE5915', 'CMFFSC501', 'FSCLHR339', 'FSCTLS3191', 'ISBKHI309', 'BGOFRO2771', 'LHRDOH6434', 'LHRDOH6183', 'LHRDOH1000', 'LHRDOH7006', 'LHRYYZ8263', 'NKGSZX9644', 'NKGSZX5255', 'NKGSZX3680', 'NKGXMN3689', 'NKGXMN273', 'NKGXMN5203', 'NKGCAN4333', 'NKGHRB5214', 'NKGCKG3229', 'NKGCKG5119', 'CEQPVK', 'PVKLCA473', 'BBSGCI', 'GCIJER841', 'GCIBHX', 'GCIDGX', 'GCIACI108', 'GCILGW606', 'GCIACI208', 'YLXPVG7096', 'PKXPVG8812', 'PKXPVG4002', 'TNAPVG5210', 'TNAPVG1042', 'TNAPVG5340', 'CSXPVG8540', 'SHSPVG2536', 'TAOPVG6787', 'TAOPVG2619', 'TAOPVG8335', 'TAOPVG4729', 'HLPSUB178', 'LHRVIE9846', 'TOSALF968', 'ABVKAN2329', 'ABVIBA1175', 'ABVCAI878', 'ABVMIU1622', 'ABVLOS402', 'VIECDG8333', 'VIECDG9295', 'HLDNKG5714', 'HLDPEK1132', 'HLDCGO6352', 'HLDCGO9832', 'HLDPEK1130', 'HLDPEK1130', 'ATLSRQ7957', 'ATLSRQ8542', 'SUASRQ', 'SRQJFK164', 'SRQJFK4424', 'SRQJFK8542', 'SRQJFK4104', 'SRQJFK8749', 'SRQNCO317', 'SRQLCK3019', 'ABQDFW1474', 'ABQDFW7277', 'ABQDFW1657', 'ABQIAH462', 'ABQIAH6312', 'ABQIAH7529', 'ABQIAH1115', 'ABQIAH3867', 'ABQMSP1310', 'ABQMSP1552', 'ABQMSP7679', 'ABQMSP5960', 'ABQDEN212', 'ABQDEN4377', 'BKKHKT2211', 'SINHKT9589', 'SINHKT4860', 'SINHKT5649', 'SINHKT5337', 'SINHKT6389', 'SINHKT3269', 'SINHKT7735', 'PIHJAC284']
Current date and time: 2023-08-13 08:01:02
ingest keys: 
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
ingest keys after filter: 
[]
Current date and time: 2023-08-13 12:00:03
ingest keys: 
['TBSTLV5120', 'SYDBNE508', 'SYDCBR1427', 'SYDBNE917', 'SYDMEL816', 'SYDMEL419', 'SYDSIN212', 'SYDICN402', 'SYDCHC412', 'SYDMEL814', 'SYDCBR630', 'SYDCBR1425', 'SYDMEL812', 'SYDMEL415', 'SYDBNE913', 'SYDOAG2009', 'SYDLST745', 'SYDOOL505', 'SYDOOL4239', 'SYDOOL6710', 'SYDOOL6899', 'SYDGFF2121', 'SYDPER551', 'SYDPER6880', 'SYDPER7212', 'SYDPER6546', 'SYDMEL413', 'SYDMEL1813', 'SYDMEL810', 'SYDMEL7440', 'SYDMEL6850', 'SYDMEL4126', 'SYDMEL6852', 'SYDADL404', 'SYDADL6876', 'SYDADL7188', 'SYDADL6456', 'SYDBNE314', 'SYDHBA1528', 'SYDHBA6662', 'SYDHBA7206', 'SYDHBA6484', 'SYDWTB1412', 'SYDWTB7163', 'SYDMRZ2180', 'JMKATH385', 'JMKATH6385', 'JMKBEY258', 'GMPHIN1341', 'GMPCJU703', 'GMPCJU103', 'GMPCJU1017', 'GMPPUS1803', 'GMPCJU205', 'GMPPUS9869', 'GMPCJU8011', 'GMPCJU8011', 'GMPCJU701', 'GMPCJU8911', 'GMPCJU1009', 'GMPCJU101', 'GMPPUS202', 'GMPCJU203', 'GMPCJU151', 'GMPCJU303', 'GMPCJU5155', 'GMPCJU201', 'SVXOSS2889', 'SVXBAX1075', 'SVXBAX6075', 'SVXNOZ1091', 'BNEGLT6332', 'GLTBNE1915', 'SVOOSS1894', 'SVOOVB1306', 'SVOMRV6937', 'SVOAYT2002', 'SVOKJA1482', 'SVOHMA1382', 'SVOSVX6207', 'SVOTAO496', 'SVOLED46', 'SVODOH338', 'SVODOH3032', 'SVODOH9290', 'SVOREN81', 'SVOEVN712', 'SVOEVN710', 'SVOUFA1424', 'SVOOMS1638', 'SVOREN1244', 'SVOOVB237', 'SVOBAX1430', 'SVOKQT1401', 'SVOTJM1568', 'SVOSKD1984', 'SVORGK1524', 'SVOABA1478', 'SVOKZN1196', 'MELSYD4091']
ingest keys after filter: 
['TBSTLV5120', 'SYDBNE508', 'SYDCBR1427', 'SYDBNE917', 'SYDMEL816', 'SYDMEL419', 'SYDSIN212', 'SYDICN402', 'SYDCHC412', 'SYDMEL814', 'SYDCBR630', 'SYDCBR1425', 'SYDMEL812', 'SYDMEL415', 'SYDBNE913', 'SYDOAG2009', 'SYDLST745', 'SYDOOL505', 'SYDOOL4239', 'SYDOOL6710', 'SYDOOL6899', 'SYDGFF2121', 'SYDPER551', 'SYDPER6880', 'SYDPER7212', 'SYDPER6546', 'SYDMEL413', 'SYDMEL1813', 'SYDMEL810', 'SYDMEL7440', 'SYDMEL6850', 'SYDMEL4126', 'SYDMEL6852', 'SYDADL404', 'SYDADL6876', 'SYDADL7188', 'SYDADL6456', 'SYDBNE314', 'SYDHBA1528', 'SYDHBA6662', 'SYDHBA7206', 'SYDHBA6484', 'SYDWTB1412', 'SYDWTB7163', 'SYDMRZ2180', 'JMKATH385', 'JMKATH6385', 'JMKBEY258', 'GMPHIN1341', 'GMPCJU703', 'GMPCJU103', 'GMPCJU1017', 'GMPPUS1803', 'GMPCJU205', 'GMPPUS9869', 'GMPCJU8011', 'GMPCJU8011', 'GMPCJU701', 'GMPCJU8911', 'GMPCJU1009', 'GMPCJU101', 'GMPPUS202', 'GMPCJU203', 'GMPCJU151', 'GMPCJU303', 'GMPCJU5155', 'GMPCJU201', 'SVXOSS2889', 'SVXBAX1075', 'SVXBAX6075', 'SVXNOZ1091', 'BNEGLT6332', 'GLTBNE1915', 'SVOOSS1894', 'SVOOVB1306', 'SVOMRV6937', 'SVOAYT2002', 'SVOKJA1482', 'SVOHMA1382', 'SVOSVX6207', 'SVOTAO496', 'SVOLED46', 'SVODOH338', 'SVODOH3032', 'SVODOH9290', 'SVOREN81', 'SVOEVN712', 'SVOEVN710', 'SVOUFA1424', 'SVOOMS1638', 'SVOREN1244', 'SVOOVB237', 'SVOBAX1430', 'SVOKQT1401', 'SVOTJM1568', 'SVOSKD1984', 'SVORGK1524', 'SVOABA1478', 'SVOKZN1196', 'MELSYD4091']
Current date and time: 2023-08-13 16:01:01
ingest keys: 
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
ingest keys after filter: 
[]
Current date and time: 2023-08-14 00:00:04
ingest keys: 
['MMYKIX1752', 'TFUHMI2517', 'TFUHMI4015', 'TFUHMI2775', 'TFUHMI4195', 'HMITFU2518', 'HMITFU4016', 'HMICGO3395', 'HMITFU2776', 'HMITFU4196', 'KOJOKE3803', 'RUHDOH8310', 'RUHSKT756', 'RUHEAM135', 'RUHAUH572', 'RUHAUH3206', 'RUHTUU1525', 'USMHKT5653', 'USMHKT4402', 'USMHKT4969', 'USMHKT8489', 'USMHKT7646', 'BKKHKT2283', 'BKKHKT2215', 'CNXHKT414', 'HKTBKK2284', 'HKTBKK2216', 'HKTUSM4471', 'HKTUSM5666', 'HKTUSM4412', 'HKTUSM4966', 'HKTUSM8481', 'HKTUSM7762', 'AEPASU3090', 'AEPCOR3266', 'AEPCRD3640', 'AEPMDZ3240', 'TSAXSP', 'TSAMZG8609', 'BPNTRK692', 'XNNLXA6720', 'XNNLXA6120', 'HNDKCZ569', 'HNDFUK269', 'HNDCTS77', 'HNDITM39', 'HNDKMJ639', 'HNDKMJ649', 'HNDKOJ629', 'HNDKMI617', 'HNDKCZ499', 'HNDAXT167', 'HNDKKJ87', 'HNDCTS35', 'HNDKOJ309', 'HNDFUK331', 'HNDITM137', 'HNDNGS37', 'HNDTKS463', 'HNDKKJ377', 'HNDAOJ149', 'HNDFUK25', 'HNDJFK4', 'HNDFUK53', 'HNDCTS527', 'HNDLAX38', 'HNDTAK485', 'HNDIZO287', 'HNDATL296', 'HNDCTS727', 'HNDYGJ387', 'HNDKMQ191', 'HNDTSA99', 'HNDOKA523', 'HNDLAX26', 'HNDLAX8026', 'HNDOKA25', 'HNDOKA2425', 'HNDFUK329', 'HNDFUK1804', 'HNDFUK5225', 'HNDFUK5162', 'HNDITM133', 'HNDITM5229', 'HNDITM7471', 'HNDITM8444', 'HNDITM5037', 'TVSWUH1316', 'SDRSTN2613', 'SDQBOS1830', 'SDQJFK1942', 'TVCDTW2668', 'TVCDTW8072', 'TVCDTW3477', 'KULSIN117', 'KULKTM182', 'KULJHB1057', 'KULCGK318', 'KULDEL205', 'KULKCH2528']
ingest keys after filter: 
['MMYKIX1752', 'TFUHMI2517', 'TFUHMI4015', 'TFUHMI2775', 'TFUHMI4195', 'HMITFU2518', 'HMITFU4016', 'HMICGO3395', 'HMITFU2776', 'HMITFU4196', 'KOJOKE3803', 'RUHDOH8310', 'RUHSKT756', 'RUHEAM135', 'RUHAUH572', 'RUHAUH3206', 'RUHTUU1525', 'USMHKT5653', 'USMHKT4402', 'USMHKT4969', 'USMHKT8489', 'USMHKT7646', 'BKKHKT2283', 'BKKHKT2215', 'CNXHKT414', 'HKTBKK2284', 'HKTBKK2216', 'HKTUSM4471', 'HKTUSM5666', 'HKTUSM4412', 'HKTUSM4966', 'HKTUSM8481', 'HKTUSM7762', 'AEPASU3090', 'AEPCOR3266', 'AEPCRD3640', 'AEPMDZ3240', 'TSAXSP', 'TSAMZG8609', 'BPNTRK692', 'XNNLXA6720', 'XNNLXA6120', 'HNDKCZ569', 'HNDFUK269', 'HNDCTS77', 'HNDITM39', 'HNDKMJ639', 'HNDKMJ649', 'HNDKOJ629', 'HNDKMI617', 'HNDKCZ499', 'HNDAXT167', 'HNDKKJ87', 'HNDCTS35', 'HNDKOJ309', 'HNDFUK331', 'HNDITM137', 'HNDNGS37', 'HNDTKS463', 'HNDKKJ377', 'HNDAOJ149', 'HNDFUK25', 'HNDJFK4', 'HNDFUK53', 'HNDCTS527', 'HNDLAX38', 'HNDTAK485', 'HNDIZO287', 'HNDATL296', 'HNDCTS727', 'HNDYGJ387', 'HNDKMQ191', 'HNDTSA99', 'HNDOKA523', 'HNDLAX26', 'HNDLAX8026', 'HNDOKA25', 'HNDOKA2425', 'HNDFUK329', 'HNDFUK1804', 'HNDFUK5225', 'HNDFUK5162', 'HNDITM133', 'HNDITM5229', 'HNDITM7471', 'HNDITM8444', 'HNDITM5037', 'TVSWUH1316', 'SDRSTN2613', 'SDQBOS1830', 'SDQJFK1942', 'TVCDTW2668', 'TVCDTW8072', 'TVCDTW3477', 'KULSIN117', 'KULKTM182', 'KULJHB1057', 'KULCGK318', 'KULDEL205', 'KULKCH2528']
Current date and time: 2023-08-14 04:00:04
ingest keys: 
['SYDBNE7420', 'NOUSIN740', 'NOUSIN4022', 'AKLKUL132', 'AKLKUL5585', 'AKLKUL2120', 'AKLKUL4802', 'AKLKUL4970', 'AKLKUL8928', 'AKLKUL4096', 'AKLKUL7170', 'TNAXIY9920', 'TNAKMG7654', 'TNAHAK5796', 'TNACAN9976', 'TNADLC8779', 'TNACAN3708', 'TNAXMN8415', 'TNAKMG5822', 'TNAUYN6514', 'TNACTU4528', 'TNAURC4685', 'TNASZX9360', 'TNASZX3794', 'TNAFOC2022', 'TNAFOC4021', 'TNAFOC3222', 'TNAFOC3222', 'TNAFOC6044', 'KMGPEK4381', 'SALYYZ626', 'SALYYZ9417', 'SALYYZ6161', 'SALLAX1966', 'SALLAX6667', 'SALLAX5924', 'SALSFO562', 'SALSFO9406', 'SALGUA572', 'SALMGA396', 'SALMGA6642', 'CGOXMN6233', 'CGOXMN8284', 'TFUXMN6874', 'TFUXMN2560', 'TFUXUZ6971', 'TFUXUZ9411', 'TFUXUZ3925', 'TFUXUZ5149', 'TFUXUZ5410', 'XUZKMG9854', 'XUZTFU6972', 'XUZTFU5150', 'XUZTFU3926', 'XUZTFU5411', 'XUZTFU9412', 'XUZSHE2175', 'XUZSHE6903', 'XUZSHE2563', 'XUZSHE8449', 'XUZSHE4667', 'XUZCSX8838', 'XUZCSX4258', 'SEASFO1286', 'SEASFO2127', 'SEASFO5428', 'SEASFO7511', 'SEASAN2756', 'SEARNO2637', 'SEAOMA7492', 'SEAANC2749', 'SEASMF2548', 'SEAORD7746', 'SEAORD7888', 'SEAORD9388', 'SEAORD4550', 'SEAORD6875', 'SEAORD7103', 'SEAORD5592', 'SEASFO7631', 'SEASFO6889', 'SEASFO3083', 'SEALAS4051', 'SEAAUS7425', 'SEAATL2315', 'SEAATL2958', 'SEABOS2338', 'SEABOS2153', 'SEALAX8368', 'SEALAX7916', 'SEALAX3455', 'SEALAX3922', 'SEALAX1170', 'SEALAX2792', 'SEALAX7535', 'SEALAX7319', 'SEADEN2441', 'SEASLC2671', 'SEAEWR8561', 'KULSIN7243']
ingest keys after filter: 
['SYDBNE7420', 'NOUSIN740', 'NOUSIN4022', 'AKLKUL132', 'AKLKUL5585', 'AKLKUL2120', 'AKLKUL4802', 'AKLKUL4970', 'AKLKUL8928', 'AKLKUL4096', 'AKLKUL7170', 'TNAXIY9920', 'TNAKMG7654', 'TNAHAK5796', 'TNACAN9976', 'TNADLC8779', 'TNACAN3708', 'TNAXMN8415', 'TNAKMG5822', 'TNAUYN6514', 'TNACTU4528', 'TNAURC4685', 'TNASZX9360', 'TNASZX3794', 'TNAFOC2022', 'TNAFOC4021', 'TNAFOC3222', 'TNAFOC3222', 'TNAFOC6044', 'KMGPEK4381', 'SALYYZ626', 'SALYYZ9417', 'SALYYZ6161', 'SALLAX1966', 'SALLAX6667', 'SALLAX5924', 'SALSFO562', 'SALSFO9406', 'SALGUA572', 'SALMGA396', 'SALMGA6642', 'CGOXMN6233', 'CGOXMN8284', 'TFUXMN6874', 'TFUXMN2560', 'TFUXUZ6971', 'TFUXUZ9411', 'TFUXUZ3925', 'TFUXUZ5149', 'TFUXUZ5410', 'XUZKMG9854', 'XUZTFU6972', 'XUZTFU5150', 'XUZTFU3926', 'XUZTFU5411', 'XUZTFU9412', 'XUZSHE2175', 'XUZSHE6903', 'XUZSHE2563', 'XUZSHE8449', 'XUZSHE4667', 'XUZCSX8838', 'XUZCSX4258', 'SEASFO1286', 'SEASFO2127', 'SEASFO5428', 'SEASFO7511', 'SEASAN2756', 'SEARNO2637', 'SEAOMA7492', 'SEAANC2749', 'SEASMF2548', 'SEAORD7746', 'SEAORD7888', 'SEAORD9388', 'SEAORD4550', 'SEAORD6875', 'SEAORD7103', 'SEAORD5592', 'SEASFO7631', 'SEASFO6889', 'SEASFO3083', 'SEALAS4051', 'SEAAUS7425', 'SEAATL2315', 'SEAATL2958', 'SEABOS2338', 'SEABOS2153', 'SEALAX8368', 'SEALAX7916', 'SEALAX3455', 'SEALAX3922', 'SEALAX1170', 'SEALAX2792', 'SEALAX7535', 'SEALAX7319', 'SEADEN2441', 'SEASLC2671', 'SEAEWR8561', 'KULSIN7243']
Current date and time: 2023-08-14 08:01:02
ingest keys: 
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
ingest keys after filter: 
[]
Current date and time: 2023-08-14 12:00:03
ingest keys: 
['CJUCJJ1704', 'CJUGMP1118', 'CJUGMP8902', 'CJUGMP8900', 'ATQDOH549', 'ISBJED727', 'ISBDXB615', 'ISBDXB210', 'FUKOKA1201', 'FUKITM420', 'FUKASJ3681', 'FUKASJ5844', 'FUKASJ9919', 'FUKHND40', 'FUKHND3840', 'FUKHND240', 'FUKITM2050', 'FUKITM5800', 'FUKHND300', 'FUKHND4807', 'FUKHND7247', 'FUKHND7485', 'FUKHND9165', 'FUKHND5134', 'FUKHND2', 'AUHLHR11', 'AUHLHR3011', 'AUHLHR4291', 'AUHLHR9056', 'AUHLHR6671', 'AUHHKG937', 'AUHJED313', 'AUHJED3313', 'AUHJED6108', 'AUHJED6995', 'AUHJED6370', 'AUHJED4413', 'AUHJED3907', 'AUHPEW218', 'AUHCOK1404', 'AUHHBE401', 'AUHIST869', 'AUHIST6641', 'AUHIST4151', 'AUHBOM946', 'AUHAMD111', 'AUHAMD1356', 'AUHBOM101', 'AUHBOM1354', 'ATZCAI124', 'MEELIF129', 'VAIWWK141', 'DXBBAH6532', 'DXBBAH2216', 'DXBBAH7549', 'BAHIST779', 'BAHIST6279', 'BAHIST6631', 'BAHIST4638', 'BAHIST6079', 'BAHKHI752', 'BAHKHI3152', 'BAHLYP790', 'BAHLYP8070', 'BAHLYP6514', 'BAHLYP3172', 'BAHPEW784', 'BAHPEW3178', 'BAHLHR124', 'BAHLHR6442', 'BAHLHR7360', 'AYTGYD7858', 'AYTMAN575', 'AYTPRN7884', 'AYTTLV787', 'AYTSVX793', 'AYTKIV897', 'AYTPRG2633', 'AYTTIA216', 'NTGVTE9003', 'NTGVTE3843', 'NTGSZX7336', 'AKLBHE4368', 'AKLBHE5903', 'BHEWLG8722', 'BHEWLG4551', 'BHEWLG8591', 'BHEAKL8204', 'BHEAKL4369', 'BHEAKL4368', 'BHEAKL8509', 'WLSFUT20', None, 'HMBJED627', None, None, 'TPESIN6055', None, None, None]
ingest keys after filter: 
['CJUCJJ1704', 'CJUGMP1118', 'CJUGMP8902', 'CJUGMP8900', 'ATQDOH549', 'ISBJED727', 'ISBDXB615', 'ISBDXB210', 'FUKOKA1201', 'FUKITM420', 'FUKASJ3681', 'FUKASJ5844', 'FUKASJ9919', 'FUKHND40', 'FUKHND3840', 'FUKHND240', 'FUKITM2050', 'FUKITM5800', 'FUKHND300', 'FUKHND4807', 'FUKHND7247', 'FUKHND7485', 'FUKHND9165', 'FUKHND5134', 'FUKHND2', 'AUHLHR11', 'AUHLHR3011', 'AUHLHR4291', 'AUHLHR9056', 'AUHLHR6671', 'AUHHKG937', 'AUHJED313', 'AUHJED3313', 'AUHJED6108', 'AUHJED6995', 'AUHJED6370', 'AUHJED4413', 'AUHJED3907', 'AUHPEW218', 'AUHCOK1404', 'AUHHBE401', 'AUHIST869', 'AUHIST6641', 'AUHIST4151', 'AUHBOM946', 'AUHAMD111', 'AUHAMD1356', 'AUHBOM101', 'AUHBOM1354', 'ATZCAI124', 'MEELIF129', 'VAIWWK141', 'DXBBAH6532', 'DXBBAH2216', 'DXBBAH7549', 'BAHIST779', 'BAHIST6279', 'BAHIST6631', 'BAHIST4638', 'BAHIST6079', 'BAHKHI752', 'BAHKHI3152', 'BAHLYP790', 'BAHLYP8070', 'BAHLYP6514', 'BAHLYP3172', 'BAHPEW784', 'BAHPEW3178', 'BAHLHR124', 'BAHLHR6442', 'BAHLHR7360', 'AYTGYD7858', 'AYTMAN575', 'AYTPRN7884', 'AYTTLV787', 'AYTSVX793', 'AYTKIV897', 'AYTPRG2633', 'AYTTIA216', 'NTGVTE9003', 'NTGVTE3843', 'NTGSZX7336', 'AKLBHE4368', 'AKLBHE5903', 'BHEWLG8722', 'BHEWLG4551', 'BHEWLG8591', 'BHEAKL8204', 'BHEAKL4369', 'BHEAKL4368', 'BHEAKL8509', 'WLSFUT20', 'HMBJED627', 'TPESIN6055']
Current date and time: 2023-08-14 16:00:03
ingest keys: 
['ADBBER966', 'ADBDUS988', 'ADBMUC986', 'ADBMUC9581', 'ADBSTR962', 'CTUACX1402', 'IWKHND634', 'ITMHND110', 'SHMHND212', None, None, None, None, None, None, None, None, 'CBRBNE6328', None, None, None, None, None, None, 'KULMED152', 'KULPEN6124', None, None, None, 'KULBKI5138', None, None, None, 'KULKNO125', None, 'KULSIN707', 'KULYIA346', 'KULLGK1432', 'KULKUA1268', 'KULMAA182', 'KULLGK6306', 'KULDPS306', 'KULKTM170', 'KULMEL129', 'KULBKI2610', 'KULTPE366', 'KULBKI5136', 'KULHKT786', 'KULSYD141', 'KULDAC102', 'KULHKG72', 'KULKCH5204', None, None, 'KULDPS3964', 'KULDPS8940', 'KULDPS7395', None, None, 'KUFLED6232', 'KUFNUX1303', 'TUNSTR2981', 'TUNCDG1785', 'TUNCDG3562', 'TUNCDG8256', 'KTWBOJ', 'KTWVAR', 'KTWZTH7428', 'SYDHTI7370', 'HTIMEL853', 'HTIMEL5853', 'PEZDME1198', 'ENYPEK7108', 'ENYSHE4977', 'ENYSHE2413', 'ENYSHE3907', 'ENYSYX4259', 'ENYSYX3633', 'ENYSYX9073', 'ENYSYX5079', 'ENYSYX3057', 'PEWBAH785', 'PEWBAH3180', 'CEKDME1142', 'CEKMRV6024', 'CEKLED6462', 'CEIDMK3200', 'CEIBKK131', 'CEIDMK101', 'CGPDAC148', 'CGPSHJ527', 'SZXCGO5939', 'XMNCGO3318', 'CTUCGO4053', 'CTUCGO9631', 'CTUCGO5630', 'CANCGO4371', 'CANCGO4842', 'CANCGO5812', 'CANCGO2583']
ingest keys after filter: 
['ADBBER966', 'ADBDUS988', 'ADBMUC986', 'ADBMUC9581', 'ADBSTR962', 'CTUACX1402', 'IWKHND634', 'ITMHND110', 'SHMHND212', 'CBRBNE6328', 'KULMED152', 'KULPEN6124', 'KULBKI5138', 'KULKNO125', 'KULSIN707', 'KULYIA346', 'KULLGK1432', 'KULKUA1268', 'KULMAA182', 'KULLGK6306', 'KULDPS306', 'KULKTM170', 'KULMEL129', 'KULBKI2610', 'KULTPE366', 'KULBKI5136', 'KULHKT786', 'KULSYD141', 'KULDAC102', 'KULHKG72', 'KULKCH5204', 'KULDPS3964', 'KULDPS8940', 'KULDPS7395', 'KUFLED6232', 'KUFNUX1303', 'TUNSTR2981', 'TUNCDG1785', 'TUNCDG3562', 'TUNCDG8256', 'KTWBOJ', 'KTWVAR', 'KTWZTH7428', 'SYDHTI7370', 'HTIMEL853', 'HTIMEL5853', 'PEZDME1198', 'ENYPEK7108', 'ENYSHE4977', 'ENYSHE2413', 'ENYSHE3907', 'ENYSYX4259', 'ENYSYX3633', 'ENYSYX9073', 'ENYSYX5079', 'ENYSYX3057', 'PEWBAH785', 'PEWBAH3180', 'CEKDME1142', 'CEKMRV6024', 'CEKLED6462', 'CEIDMK3200', 'CEIBKK131', 'CEIDMK101', 'CGPDAC148', 'CGPSHJ527', 'SZXCGO5939', 'XMNCGO3318', 'CTUCGO4053', 'CTUCGO9631', 'CTUCGO5630', 'CANCGO4371', 'CANCGO4842', 'CANCGO5812', 'CANCGO2583']
