Current date and time: 2023-08-10 12:00:03
ingest keys: 
['HAJMUC951', 'HAJSTR949', 'DMMKHI242', 'DMMJED407', 'DMMISB246', 'DMMDEL84', 'MEDDXB892', 'MEDDXB2337', 'MEDSUB75', 'MEDCGK65', 'MNLRXS2203', 'BWTKNS2962', 'DMEKRO1091', 'DMEKWI336', 'DMERGK2629', 'DMELED1025', 'DMESHJ957', 'DMEMMK1227', 'DMELBD8973', 'SINTPE8524', 'TPECAN7912', 'TPENGB6924', 'GZPOSL835', 'OOLSYD403', 'OOLSYD5403', 'DLMLGW505', 'DLMEXT463', 'KOJHND300', 'TOYHND312', 'TOYHND6027', 'TOYHND4895', 'TOYHND9977', 'TOYHND6719', 'TOYHND3742', 'HLPKNO10', 'HLPUPG7701', 'HLPDPS7313', 'KIXDLC3826', 'GYDALA116', 'GYDALA6116', 'RUHDMM1166', 'RUHDMM5390', 'RUHISB724', 'RUHCCJ327', 'RUHHYD325', 'RUHLHR262', 'RUHLHR7426', 'RUHJED61', 'RUHDMM425', 'RUHDXB846', 'RUHDXB2271', 'MDCUPG741', 'MDCUPG6230', 'MDCUPG707', 'ECNIST971', 'BLRCMB174', 'BLRCMB5736', 'BLRCMB6226', 'BLRKWI432', 'BLRFRA755', 'BLRFRA3223', 'BLRFRA8755', 'BLRFRA9057', 'XIYCGQ6923', 'XIYNGO2489', 'XIYKIX2487', 'XIYVTE9001', 'XIYVTE3877', 'XIYKUL9019', 'HGHALA816', 'HGHLHW6920', 'HGHSWA7372', 'HGHKIX7967', 'AJFTBS2792', 'MHDIST889', 'DRWASP1958', 'DRWDPS83', 'DRWDPS3545', 'HEREMA7443', 'ESBIKA7880', 'ESBIKA1736', 'OTPBEY167', 'OTPBEY2256', 'OTPCAI101', 'OTPAMM187', 'OTPAMM3357', 'BPNCGK601', 'BPNSUB363', 'HELHKG99', 'KKJHND72', 'KKJHND3872', 'KKJHND370', 'KKJHND5168', 'KKJHND70', 'KKJHND3870', 'AKLKKE4389', 'AKLKKE8524', 'KKEAKL8267', 'KKEAKL4388', 'TJMIST4725']
ingest keys after filter: 
['HAJMUC951', 'HAJSTR949', 'DMMKHI242', 'DMMJED407', 'DMMISB246', 'DMMDEL84', 'MEDDXB892', 'MEDDXB2337', 'MEDSUB75', 'MEDCGK65', 'MNLRXS2203', 'BWTKNS2962', 'DMEKRO1091', 'DMEKWI336', 'DMERGK2629', 'DMELED1025', 'DMESHJ957', 'DMEMMK1227', 'DMELBD8973', 'SINTPE8524', 'TPECAN7912', 'TPENGB6924', 'GZPOSL835', 'OOLSYD403', 'OOLSYD5403', 'DLMLGW505', 'DLMEXT463', 'KOJHND300', 'TOYHND312', 'TOYHND6027', 'TOYHND4895', 'TOYHND9977', 'TOYHND6719', 'TOYHND3742', 'HLPKNO10', 'HLPUPG7701', 'HLPDPS7313', 'KIXDLC3826', 'GYDALA116', 'GYDALA6116', 'RUHDMM1166', 'RUHDMM5390', 'RUHISB724', 'RUHCCJ327', 'RUHHYD325', 'RUHLHR262', 'RUHLHR7426', 'RUHJED61', 'RUHDMM425', 'RUHDXB846', 'RUHDXB2271', 'MDCUPG741', 'MDCUPG6230', 'MDCUPG707', 'ECNIST971', 'BLRCMB174', 'BLRCMB5736', 'BLRCMB6226', 'BLRKWI432', 'BLRFRA755', 'BLRFRA3223', 'BLRFRA8755', 'BLRFRA9057', 'XIYCGQ6923', 'XIYNGO2489', 'XIYKIX2487', 'XIYVTE9001', 'XIYVTE3877', 'XIYKUL9019', 'HGHALA816', 'HGHLHW6920', 'HGHSWA7372', 'HGHKIX7967', 'AJFTBS2792', 'MHDIST889', 'DRWASP1958', 'DRWDPS83', 'DRWDPS3545', 'HEREMA7443', 'ESBIKA7880', 'ESBIKA1736', 'OTPBEY167', 'OTPBEY2256', 'OTPCAI101', 'OTPAMM187', 'OTPAMM3357', 'BPNCGK601', 'BPNSUB363', 'HELHKG99', 'KKJHND72', 'KKJHND3872', 'KKJHND370', 'KKJHND5168', 'KKJHND70', 'KKJHND3870', 'AKLKKE4389', 'AKLKKE8524', 'KKEAKL8267', 'KKEAKL4388', 'TJMIST4725']
Current date and time: 2023-08-10 16:00:01
ingest keys: 
['MDGPEK1686', 'MDGPEK1686', 'OMSSVO1639', 'OMSAER2929', 'MDCUPG306', 'MDCCGK6743', 'MDCCGK3566', 'DHIKTM228', 'MELMCY6345', 'MELMCY7401', 'MELMCY6598', 'MELMCY7137', 'MELMCY6390', 'SYDMCY5679', 'SYDMCY5786', 'SYDMCY7103', 'AKLMCY4209', 'MCYSYD482', 'MCYSYD6673', 'MCYSYD6638', 'GUWAMS903', 'GUWAMS3627', 'GUWSCO7275', 'MCXAYT4681', 'KEFCPH202', 'KEFCPH5624', 'BMEDRB638', 'MCTDOH1149', 'MCTDOH6547', 'MCTDOH7905', 'MCTDOH9245', 'MCTDOH6369', 'MCTDOH8223', 'MCTDOH5284', 'MCTDOH8363', 'MCTDOH9743', 'MCTDOH6373', 'MCTDOH6016', 'MCTDOH3809', 'MCTDOH5801', 'GUMNRT864', 'BLRRPR405', 'BLRHYD516', 'BLRHYD484', 'BLRHYD3812', 'BLRHYD5083', 'BLRIXB1372', 'BLRMAA201', 'BLRMAA6269', 'BLRMAA5119', 'BLRCOK505', 'BLRCNN7728', 'BLRBHO702', 'BLRCOK1351', 'BLRBOM5207', 'BLRBOM8741', 'BLRBOM5061', 'BLRHYD151', 'BLRDEL513', 'BLRDEL122', 'BLRDEL8306', 'BLRDEL5320', 'BLRDEL810', 'BLRDEL5180', 'BLRDEL4726', 'BLRHYD897', 'BLRHYD7352', 'BLRHYD4803', 'BLRIXM7171', 'BLRBOM1109', 'BLRIXC661', 'BLRBBI1567', 'BLRBBI9522', 'BLRLHR118', 'BLRLHR6656', 'BLRLHR7356', 'BLRBOM640', 'BLRLKO2472', 'BLRBOM866', 'BLRBOM7350', 'BLRBOM5860', 'BLRBOM4828', 'CANWUX9331', 'CANWUX5236', 'CANWUX3655', 'KDIUPG987', 'KDIUPG6337', 'KDIUPG333', 'WUXKMG6526', 'WUXTLQ7229', 'WUXLJG7207', 'WUXYIN9796', 'WUXYIN3658', 'WUXMFM9097', 'WUXMFM2101', 'WUXMFM3837', 'ITMKCZ1605', 'KCZFUK3582', 'KCZFUK5819', 'WUHXNN6631']
ingest keys after filter: 
['MDGPEK1686', 'MDGPEK1686', 'OMSSVO1639', 'OMSAER2929', 'MDCUPG306', 'MDCCGK6743', 'MDCCGK3566', 'DHIKTM228', 'MELMCY6345', 'MELMCY7401', 'MELMCY6598', 'MELMCY7137', 'MELMCY6390', 'SYDMCY5679', 'SYDMCY5786', 'SYDMCY7103', 'AKLMCY4209', 'MCYSYD482', 'MCYSYD6673', 'MCYSYD6638', 'GUWAMS903', 'GUWAMS3627', 'GUWSCO7275', 'MCXAYT4681', 'KEFCPH202', 'KEFCPH5624', 'BMEDRB638', 'MCTDOH1149', 'MCTDOH6547', 'MCTDOH7905', 'MCTDOH9245', 'MCTDOH6369', 'MCTDOH8223', 'MCTDOH5284', 'MCTDOH8363', 'MCTDOH9743', 'MCTDOH6373', 'MCTDOH6016', 'MCTDOH3809', 'MCTDOH5801', 'GUMNRT864', 'BLRRPR405', 'BLRHYD516', 'BLRHYD484', 'BLRHYD3812', 'BLRHYD5083', 'BLRIXB1372', 'BLRMAA201', 'BLRMAA6269', 'BLRMAA5119', 'BLRCOK505', 'BLRCNN7728', 'BLRBHO702', 'BLRCOK1351', 'BLRBOM5207', 'BLRBOM8741', 'BLRBOM5061', 'BLRHYD151', 'BLRDEL513', 'BLRDEL122', 'BLRDEL8306', 'BLRDEL5320', 'BLRDEL810', 'BLRDEL5180', 'BLRDEL4726', 'BLRHYD897', 'BLRHYD7352', 'BLRHYD4803', 'BLRIXM7171', 'BLRBOM1109', 'BLRIXC661', 'BLRBBI1567', 'BLRBBI9522', 'BLRLHR118', 'BLRLHR6656', 'BLRLHR7356', 'BLRBOM640', 'BLRLKO2472', 'BLRBOM866', 'BLRBOM7350', 'BLRBOM5860', 'BLRBOM4828', 'CANWUX9331', 'CANWUX5236', 'CANWUX3655', 'KDIUPG987', 'KDIUPG6337', 'KDIUPG333', 'WUXKMG6526', 'WUXTLQ7229', 'WUXLJG7207', 'WUXYIN9796', 'WUXYIN3658', 'WUXMFM9097', 'WUXMFM2101', 'WUXMFM3837', 'ITMKCZ1605', 'KCZFUK3582', 'KCZFUK5819', 'WUHXNN6631']
Current date and time: 2023-08-10 20:01:01
ingest keys: 
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
ingest keys after filter: 
[]
Current date and time: 2023-08-11 00:00:03
ingest keys: 
['VXOSTN529', 'YVRPVG598', 'YVRTPE31', 'AKLNSN8608', 'STVGOI419', 'STVDEL6065', 'STVDEL8905', 'GGRBSA368', 'BJZBCN8335', 'CPHBCN3656', 'FCOBCN6101', 'CDGBCN1348', 'VVILPB961', 'VVICBB931', 'VVILPB661', 'VVILPB1794', 'VVICBB631', 'VVICBB1792', 'VVILIM2407', 'NSIGOU224', 'NSINGE232', 'HGHCTU1779', 'HGHCTU9886', 'CTUNNG4327', 'CTUYTY4221', 'CTUPEK4181', 'CTUTYN8843', 'CTUNKG4523', 'CTUTAO4293', 'CTUSHE2757', 'CTUZUH8763', 'CTUPKX6650', 'CTUSHA6055', 'CTUHGH1764', 'CTUPKX6104', 'CTUPEK1402', 'CTUTNA4527', 'CTUWUX8985', 'CTUSYX8757', 'CTULJG9909', 'CTUURC4219', 'CTUSJW8877', 'JFKLAX1', 'JFKSJU1603', 'JFKMDE145', 'JFKLAX123', 'JFKSTI2137', 'JFKBQN2539', 'LHRSTR9635', 'LHRSTR6944', 'BCNSTR5524', 'BCNSTR5092', 'BCNTFN3212', 'BCNLPA3002', 'BCNLEI1251', 'BCNBER7174', 'BCNEWR121', 'BCNNUE2468', 'BCNSVQ2214', 'BCNTLL9913', 'BCNPMI6037', 'BCNYYZ821', 'BCNMAD7706', 'BCNCPH1586', 'BCNMUC1811', 'BCNORD41', 'BCNVIE8714', 'BCNBOD2912', 'BCNACE2472', 'BCNBIO1426', 'BCNIST1854', 'BCNFCO77', 'BCNPMI3908', 'BCNMAN7543', 'BCNMLA8740', 'BCNFUE3014', 'BCNARN4252', 'BCNATH711', 'BCNGOT1874', 'BCNLIS1035', 'BCNSVQ1165', 'BCNATL195', 'BCNIAD991', 'BCNPMO6600', 'BCNLGW8056', 'BCNCGN2507', 'BCNAMS1666', 'BCNLGW6009', 'STRBER8003', 'STRBER5395', 'STRPRN5712', 'STRESB1694', 'STRHAM2046', 'STRAYT7945', 'STRPMI2586', 'STRTIV2492', 'ODOIKT142', 'ODOIKT98', 'TNAXMN6837', 'TNAXMN2813']
ingest keys after filter: 
['VXOSTN529', 'YVRPVG598', 'YVRTPE31', 'AKLNSN8608', 'STVGOI419', 'STVDEL6065', 'STVDEL8905', 'GGRBSA368', 'BJZBCN8335', 'CPHBCN3656', 'FCOBCN6101', 'CDGBCN1348', 'VVILPB961', 'VVICBB931', 'VVILPB661', 'VVILPB1794', 'VVICBB631', 'VVICBB1792', 'VVILIM2407', 'NSIGOU224', 'NSINGE232', 'HGHCTU1779', 'HGHCTU9886', 'CTUNNG4327', 'CTUYTY4221', 'CTUPEK4181', 'CTUTYN8843', 'CTUNKG4523', 'CTUTAO4293', 'CTUSHE2757', 'CTUZUH8763', 'CTUPKX6650', 'CTUSHA6055', 'CTUHGH1764', 'CTUPKX6104', 'CTUPEK1402', 'CTUTNA4527', 'CTUWUX8985', 'CTUSYX8757', 'CTULJG9909', 'CTUURC4219', 'CTUSJW8877', 'JFKLAX1', 'JFKSJU1603', 'JFKMDE145', 'JFKLAX123', 'JFKSTI2137', 'JFKBQN2539', 'LHRSTR9635', 'LHRSTR6944', 'BCNSTR5524', 'BCNSTR5092', 'BCNTFN3212', 'BCNLPA3002', 'BCNLEI1251', 'BCNBER7174', 'BCNEWR121', 'BCNNUE2468', 'BCNSVQ2214', 'BCNTLL9913', 'BCNPMI6037', 'BCNYYZ821', 'BCNMAD7706', 'BCNCPH1586', 'BCNMUC1811', 'BCNORD41', 'BCNVIE8714', 'BCNBOD2912', 'BCNACE2472', 'BCNBIO1426', 'BCNIST1854', 'BCNFCO77', 'BCNPMI3908', 'BCNMAN7543', 'BCNMLA8740', 'BCNFUE3014', 'BCNARN4252', 'BCNATH711', 'BCNGOT1874', 'BCNLIS1035', 'BCNSVQ1165', 'BCNATL195', 'BCNIAD991', 'BCNPMO6600', 'BCNLGW8056', 'BCNCGN2507', 'BCNAMS1666', 'BCNLGW6009', 'STRBER8003', 'STRBER5395', 'STRPRN5712', 'STRESB1694', 'STRHAM2046', 'STRAYT7945', 'STRPMI2586', 'STRTIV2492', 'ODOIKT142', 'ODOIKT98', 'TNAXMN6837', 'TNAXMN2813']
Current date and time: 2023-08-11 04:01:02
ingest keys: 
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
ingest keys after filter: 
[]
Current date and time: 2023-08-11 08:00:03
ingest keys: 
['BKKZRH970', 'BKKPVG1096', 'BKKCTU9852', 'BKKXMN9832', 'BKKICN2204', 'BKKKIX612', 'BKKLHR910', 'BKKMUC924', 'BKKSZX7352', 'BKKICN2', 'BKKXIY9022', 'BKKSZX9812', 'BKKSYD382', 'BKKFUK810', 'BKKPVG1358', 'BKKKIX728', 'BKISZX7350', 'BKIPVG868', 'BKIPVG4800', 'WUXJJN6898', 'WUXKIX9893', 'GUMPUS', 'GUMPUS3153', 'TAONGO2491', 'TAONRT9125', 'TAONKG9045', 'WUHHAN7221', 'WUHSZX7637', 'WUHSZX7321', 'WUHNKG9015', 'WNZKIX9847', 'WUXKIX9077', 'HANPUS426', 'HANPUS5686', 'HANYNT4224', 'HANHGH9012', 'HANXIY325', 'HANIKT893', 'HANPUS982', 'HANPUS4189', 'HANPUS4982', 'HANPUS2982', 'HANNRT932', 'HANNRT4229', 'HANNRT4932', 'HANNRT2932', 'HANKIX330', 'HANKIX9718', 'HANNRT412', 'HANCAN4232', 'HANNRT310', 'MELSIN8405', 'KHNNKG9023', 'KKEAKL8275', 'KKEAKL4392', 'KJABKK814', 'KIXWNZ9848', 'KIXNKG236', 'KIXNGB7952', 'KIXHGH9164', 'KIXCSX7568', 'KIXCAN204', 'KIXTAO2494', 'KIXCSX7256', 'KIXSZX3858', 'KIXSZX7558', 'KIXWNZ7552', 'KIXSZX7238', 'KIXMEM60', 'KIXCSX9874', 'KIXSZX218', 'KIXCGO4208', 'KIXSZX9044', 'KKEAKL8526', 'DMKCAN536', 'DMKCJJ184', 'DMKCJJ5929', 'MNLCAN382', 'MNLCGO4212', 'MNLICN186', 'MNLDYG9820', 'MNLSZX9112', 'MNLDVO627', 'MNLCSX7608', 'MNLNNG9846', 'MNLBKK931', 'MFMICN122', 'MFMICN5754', 'MFMPUS382', 'HNDPVG899', 'HNDHKG629', 'HNDICN809', 'TPETAE664', 'TPETAE5889', 'TPEMNL129', 'TPETAE84', 'TPEDWC5555', 'TPEBOM5685', 'TPESIN897', 'TPESIN8529']
ingest keys after filter: 
['BKKZRH970', 'BKKPVG1096', 'BKKCTU9852', 'BKKXMN9832', 'BKKICN2204', 'BKKKIX612', 'BKKLHR910', 'BKKMUC924', 'BKKSZX7352', 'BKKICN2', 'BKKXIY9022', 'BKKSZX9812', 'BKKSYD382', 'BKKFUK810', 'BKKPVG1358', 'BKKKIX728', 'BKISZX7350', 'BKIPVG868', 'BKIPVG4800', 'WUXJJN6898', 'WUXKIX9893', 'GUMPUS', 'GUMPUS3153', 'TAONGO2491', 'TAONRT9125', 'TAONKG9045', 'WUHHAN7221', 'WUHSZX7637', 'WUHSZX7321', 'WUHNKG9015', 'WNZKIX9847', 'WUXKIX9077', 'HANPUS426', 'HANPUS5686', 'HANYNT4224', 'HANHGH9012', 'HANXIY325', 'HANIKT893', 'HANPUS982', 'HANPUS4189', 'HANPUS4982', 'HANPUS2982', 'HANNRT932', 'HANNRT4229', 'HANNRT4932', 'HANNRT2932', 'HANKIX330', 'HANKIX9718', 'HANNRT412', 'HANCAN4232', 'HANNRT310', 'MELSIN8405', 'KHNNKG9023', 'KKEAKL8275', 'KKEAKL4392', 'KJABKK814', 'KIXWNZ9848', 'KIXNKG236', 'KIXNGB7952', 'KIXHGH9164', 'KIXCSX7568', 'KIXCAN204', 'KIXTAO2494', 'KIXCSX7256', 'KIXSZX3858', 'KIXSZX7558', 'KIXWNZ7552', 'KIXSZX7238', 'KIXMEM60', 'KIXCSX9874', 'KIXSZX218', 'KIXCGO4208', 'KIXSZX9044', 'KKEAKL8526', 'DMKCAN536', 'DMKCJJ184', 'DMKCJJ5929', 'MNLCAN382', 'MNLCGO4212', 'MNLICN186', 'MNLDYG9820', 'MNLSZX9112', 'MNLDVO627', 'MNLCSX7608', 'MNLNNG9846', 'MNLBKK931', 'MFMICN122', 'MFMICN5754', 'MFMPUS382', 'HNDPVG899', 'HNDHKG629', 'HNDICN809', 'TPETAE664', 'TPETAE5889', 'TPEMNL129', 'TPETAE84', 'TPEDWC5555', 'TPEBOM5685', 'TPESIN897', 'TPESIN8529']
Current date and time: 2023-08-11 12:01:02
ingest keys: 
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
ingest keys after filter: 
[]
Current date and time: 2023-08-11 15:09:46
ingest keys: 
['MELOOL5434', 'SYDOOL6722', 'VCSSGN8064', 'SYDOOL6775', 'SYDOOL2763', 'NGOSDJ491', 'NGOSDJ3484', 'SDJNGO364', 'SDJNGO3145', 'SDJCTS2903', 'SDJCTS5943', 'SDJITM734', 'SDJUKB153', 'SDJCTS101', 'SDJCTS4801', 'SDJKIX132', 'SDJITM2202', 'SINKUL8578', 'CBRBNE1906', 'CBRBNE7671', 'CBROOL1687', 'CBROOL6381', 'CBROOL6325', 'CBRSYD1432', 'CBRSYD7075', 'CBRSYD4810', 'CBRSYD5274', 'OOLKUL201', 'OOLSYD516', 'OOLSYD6725', 'OOLSYD6756', 'OOLNRT11', 'OOLNRT5082', 'OOLSYD407', 'KULSIN6429', 'KULSUB321', 'KULSIN611', 'KULSIN5611', 'KULSIN5611', 'KULSIN7331', 'KULSIN6624', 'KULPVG7176', 'KULBKK784', 'KULBKK5683', 'KULBKK4702', 'KULBKK4502', 'KULBKK7488', 'KULBKK6628', 'KULBKK9520', 'KULSGN750', 'KULSGN2750', 'KULSGN3969', 'KULSGN7450', 'KULDPS798', 'KULDAD642', 'KULPNH754', 'KULCAN376', 'KULSIN9513', 'KULTFU320', 'KULSIN103', 'KULCGK711', 'KULCGK5570', 'KULCGK2711', 'KULCGK4983', 'KULCGK9281', 'KULCGK7381', 'KULCAN366', 'KULCAN4482', 'KULMYY2574', 'KULMYY5658', 'KULMYY4821', 'KULMYY5666', 'KULMYY5426', 'KULMYY3556', 'KULMYY7195', 'KULMYY8926', 'KULMYY7570', 'KULPER125', 'KULPER5556', 'KULPER2125', 'KULPER4811', 'KULPER4967', 'KULPER7163', 'KULSIN684', 'KULSIN3278', 'KULSIN7710', 'KULSIN5184', 'KULIST63', 'KULIST9213', 'KULIST4269', 'KULKCH1632', 'KULKCH8188', 'KULKBV866', 'KULAKL133', 'KULAKL5378', 'KULAKL2121', 'KULAKL4803', 'KULAKL4981', 'KULAKL8929', 'KULAKL4086']
ingest keys after filter: 
['MELOOL5434', 'SYDOOL6722', 'VCSSGN8064', 'SYDOOL6775', 'SYDOOL2763', 'NGOSDJ491', 'NGOSDJ3484', 'SDJNGO364', 'SDJNGO3145', 'SDJCTS2903', 'SDJCTS5943', 'SDJITM734', 'SDJUKB153', 'SDJCTS101', 'SDJCTS4801', 'SDJKIX132', 'SDJITM2202', 'SINKUL8578', 'CBRBNE1906', 'CBRBNE7671', 'CBROOL1687', 'CBROOL6381', 'CBROOL6325', 'CBRSYD1432', 'CBRSYD7075', 'CBRSYD4810', 'CBRSYD5274', 'OOLKUL201', 'OOLSYD516', 'OOLSYD6725', 'OOLSYD6756', 'OOLNRT11', 'OOLNRT5082', 'OOLSYD407', 'KULSIN6429', 'KULSUB321', 'KULSIN611', 'KULSIN5611', 'KULSIN5611', 'KULSIN7331', 'KULSIN6624', 'KULPVG7176', 'KULBKK784', 'KULBKK5683', 'KULBKK4702', 'KULBKK4502', 'KULBKK7488', 'KULBKK6628', 'KULBKK9520', 'KULSGN750', 'KULSGN2750', 'KULSGN3969', 'KULSGN7450', 'KULDPS798', 'KULDAD642', 'KULPNH754', 'KULCAN376', 'KULSIN9513', 'KULTFU320', 'KULSIN103', 'KULCGK711', 'KULCGK5570', 'KULCGK2711', 'KULCGK4983', 'KULCGK9281', 'KULCGK7381', 'KULCAN366', 'KULCAN4482', 'KULMYY2574', 'KULMYY5658', 'KULMYY4821', 'KULMYY5666', 'KULMYY5426', 'KULMYY3556', 'KULMYY7195', 'KULMYY8926', 'KULMYY7570', 'KULPER125', 'KULPER5556', 'KULPER2125', 'KULPER4811', 'KULPER4967', 'KULPER7163', 'KULSIN684', 'KULSIN3278', 'KULSIN7710', 'KULSIN5184', 'KULIST63', 'KULIST9213', 'KULIST4269', 'KULKCH1632', 'KULKCH8188', 'KULKBV866', 'KULAKL133', 'KULAKL5378', 'KULAKL2121', 'KULAKL4803', 'KULAKL4981', 'KULAKL8929', 'KULAKL4086']
Current date and time: 2023-08-11 15:11:34
ingest keys: 
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
ingest keys after filter: 
[]
Current date and time: 2023-08-11 15:11:49
ingest keys: 
['CCJSHJ351', 'HUZPKX5888', 'PGKCGK971', 'MRVDXB978', 'MRVDXB2317', 'AYTPRG6107', 'TUUCAI118', 'HANDAD165', 'HANKIX930', 'HANKIX4930', 'HANKIX2930', 'HANKIX5183', 'HANHND384', 'HANHND7475', 'HANHND9714', 'HANSGN245', 'HANBMV1401', 'HANNRT934', 'HANNRT4934', 'HANPQC2453', 'HANSIN661', 'HANSIN6256', 'HANSIN9607', 'HANSIN3661', 'HANTPE940', 'HANTPE2160', 'HANTPE4940', 'HANTPE2940', 'HANDLI1421', 'HANVDH6331', 'HANPXU421', 'HANPXU4222', 'HANPXU4421', 'HANPXU2421', 'HANDAD635', 'HANDOH8955', 'HANVCS1035', 'HANVII1715', 'HANSGN203', 'HANVCA1201', 'HUIHAN564', 'HUIHAN4221', 'HUIHAN4564', 'HUIHAN2564', 'KUMKOJ3740', 'SYDCBR7343', 'ISTVAR4213', 'SYDCBR5275', 'MELCBR1516', 'MELCBR7180', 'SYDCBR4263', 'BNECBR7424', 'BNECBR7113', 'BNECBR6312', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
ingest keys after filter: 
['CCJSHJ351', 'HUZPKX5888', 'PGKCGK971', 'MRVDXB978', 'MRVDXB2317', 'AYTPRG6107', 'TUUCAI118', 'HANDAD165', 'HANKIX930', 'HANKIX4930', 'HANKIX2930', 'HANKIX5183', 'HANHND384', 'HANHND7475', 'HANHND9714', 'HANSGN245', 'HANBMV1401', 'HANNRT934', 'HANNRT4934', 'HANPQC2453', 'HANSIN661', 'HANSIN6256', 'HANSIN9607', 'HANSIN3661', 'HANTPE940', 'HANTPE2160', 'HANTPE4940', 'HANTPE2940', 'HANDLI1421', 'HANVDH6331', 'HANPXU421', 'HANPXU4222', 'HANPXU4421', 'HANPXU2421', 'HANDAD635', 'HANDOH8955', 'HANVCS1035', 'HANVII1715', 'HANSGN203', 'HANVCA1201', 'HUIHAN564', 'HUIHAN4221', 'HUIHAN4564', 'HUIHAN2564', 'KUMKOJ3740', 'SYDCBR7343', 'ISTVAR4213', 'SYDCBR5275', 'MELCBR1516', 'MELCBR7180', 'SYDCBR4263', 'BNECBR7424', 'BNECBR7113', 'BNECBR6312']
Current date and time: 2023-08-11 15:23:51
ingest keys: 
['LEDAYT8840', 'LEDKGD6327', 'CITALA705', 'YTWURC2599', 'YTWURC4523', 'URCMIG6889', 'URCTSN7577', 'URCTYN3792', 'URCCGO7859', 'URCCGO5869', 'URCTFU7595', 'URCKWE7529', 'URCTFU6941', 'URCPKX6911', 'URCYIN6825', 'URCHTN2501', 'URCHTN4501', 'URCCAN6014', 'URCSHE6496', 'URCXNN6963', 'URCSJW6954', 'URCYIN6821', 'URCHGH8986', 'URCHGH6304', 'URCHGH2986', 'URCHGH5721', 'URCCKG6985', 'URCKHG7561', 'URCCGQ8664', 'URCHTN6811', 'URCCSX6955', 'URCKHG6803', 'URCLHW7887', 'URCAKU6861', 'URCQSZ6877', 'URCHET7855', 'URCHET5965', 'URCCGO7521', 'URCISB6007', 'URCISB1889', 'URCXIY7525', 'URCFYN6695', 'URCKRL6679', 'URCNAO5411', 'PNQDEL767', 'PNQDEL9503', 'PNQHYD352', 'PNQCCU6359', 'ILOGES2891', 'ILODVO6427', 'ILOCRK726', 'AKLAPW4257', 'AKLAPW5172', 'ZQZSJW3132', 'SYDADL7332', 'SYDADL5113', 'SYDADL4274', 'SYDADL5072', 'SYDADL7311', 'SYDADL9682', 'MELADL6950', 'MELADL6336', 'OLPADL3205', 'KTGPNK1345', 'SJWMIG3221', 'SJWMIG7015', 'SJWMIG9714', 'SJWINC6201', 'SJWCAN3203', 'SJWCAN9702', 'SJWCAN7003', 'SJWKWE3223', 'SJWKWE7017', 'SJWKWE9716', 'SJWPVG2355', 'SJWPVG8671', 'SJWKRL3507', 'SJWKRL9782', 'SJWKRL7083', 'SJWNGB3233', 'SJWNGB9722', 'SJWNGB7023', 'SJWYNZ8785', 'FKSCTS1113', 'CIHHGH4871', 'PNKCGK185', 'PNKSUB417', 'PNKCGK877', 'PNKCGK6255', 'YIAUPG5000', 'AMQUPG791', 'AMQUPG6141', 'UPGSUB351', 'UPGMDC746', 'UPGMDC742', 'UPGMDC6132', 'UPGSOQ7701', 'UPGSOQ6196', 'UPGSOQ6142', 'UPGCGK501']
ingest keys after filter: 
['LEDAYT8840', 'LEDKGD6327', 'CITALA705', 'YTWURC2599', 'YTWURC4523', 'URCMIG6889', 'URCTSN7577', 'URCTYN3792', 'URCCGO7859', 'URCCGO5869', 'URCTFU7595', 'URCKWE7529', 'URCTFU6941', 'URCPKX6911', 'URCYIN6825', 'URCHTN2501', 'URCHTN4501', 'URCCAN6014', 'URCSHE6496', 'URCXNN6963', 'URCSJW6954', 'URCYIN6821', 'URCHGH8986', 'URCHGH6304', 'URCHGH2986', 'URCHGH5721', 'URCCKG6985', 'URCKHG7561', 'URCCGQ8664', 'URCHTN6811', 'URCCSX6955', 'URCKHG6803', 'URCLHW7887', 'URCAKU6861', 'URCQSZ6877', 'URCHET7855', 'URCHET5965', 'URCCGO7521', 'URCISB6007', 'URCISB1889', 'URCXIY7525', 'URCFYN6695', 'URCKRL6679', 'URCNAO5411', 'PNQDEL767', 'PNQDEL9503', 'PNQHYD352', 'PNQCCU6359', 'ILOGES2891', 'ILODVO6427', 'ILOCRK726', 'AKLAPW4257', 'AKLAPW5172', 'ZQZSJW3132', 'SYDADL7332', 'SYDADL5113', 'SYDADL4274', 'SYDADL5072', 'SYDADL7311', 'SYDADL9682', 'MELADL6950', 'MELADL6336', 'OLPADL3205', 'KTGPNK1345', 'SJWMIG3221', 'SJWMIG7015', 'SJWMIG9714', 'SJWINC6201', 'SJWCAN3203', 'SJWCAN9702', 'SJWCAN7003', 'SJWKWE3223', 'SJWKWE7017', 'SJWKWE9716', 'SJWPVG2355', 'SJWPVG8671', 'SJWKRL3507', 'SJWKRL9782', 'SJWKRL7083', 'SJWNGB3233', 'SJWNGB9722', 'SJWNGB7023', 'SJWYNZ8785', 'FKSCTS1113', 'CIHHGH4871', 'PNKCGK185', 'PNKSUB417', 'PNKCGK877', 'PNKCGK6255', 'YIAUPG5000', 'AMQUPG791', 'AMQUPG6141', 'UPGSUB351', 'UPGMDC746', 'UPGMDC742', 'UPGMDC6132', 'UPGSOQ7701', 'UPGSOQ6196', 'UPGSOQ6142', 'UPGCGK501']
Current date and time: 2023-08-11 15:28:17
ingest keys: 
['LAEHKN8720', 'JTROSL1905', 'DATKMG6011', 'DATTCZ2181', 'MADPMI102', 'MADPMI332', 'MADATH703', 'SZFIST2819', 'SZFDUS1350', 'DARNBO489', 'DARNBO7719', 'DARNBO7557', 'DARNBO4183', 'DARNBO4046', 'DARNBO4489', 'DARNBO8090', 'CANWNZ4625', 'WNZSHS8631', 'WNZSHS7509', 'WNZSHS5908', 'WNZSHS4938', 'WNZSHS4079', 'WNZPVG9528', 'WNZPVG6371', 'WNZPVG8608', 'WNZPEK1540', 'WNZPEK1540', 'WNZPEK7596', 'WNZHLD2285', 'WNZDAT9485', 'WNZZYI8011', 'WNZZYI4876', 'WNZZYI5846', 'WNZZYI4387', 'WNZZYI4005', 'SZBPEN1118', 'MAAHYD456', 'MAAHYD3343', 'MAAVTZ639', 'MAAVTZ6054', 'MAADXB1471', 'MAABOM569', 'MAABAH69', 'MAADEL440', 'MAAIXM7618', 'MAARJA7055', 'MAADEL2116', 'MAADEL8511', 'SYXSJW5531', 'SYXCKG6307', 'SYXLZO3215', 'SYXLZO9073', 'SYXLZO5017', 'SYXCGO2255', 'SYXWNZ3235', 'SYXWNZ8605', 'SYXWNZ5021', 'SYXWNZ9087', 'SYXWNZ5086', 'SYXHFE7373', 'SYXHFE5821', 'SYXHFE7373', 'SYXWUH6513', 'SYXWUH5627', 'SYXCSX5767', 'SYXFOC5617', 'SYXLYI5541', 'SYXCSX5173', 'SYXTFU7303', 'SYXTFU5805', 'CJBMAA6043', 'KCHKUL8102', 'KCHSIN433', 'KCHSIN8337', 'KCHTGC3711', 'KCHKUL5205', 'KCHMKM3421', 'KCHMKM4785', 'MCTSAW871', 'MCTDOH669', 'MCTDOH4636', 'MCTAUH385', 'MCTAUH5110', 'MCTAUH5300', 'MCTAUH6485', 'MCTAUH3911', 'MCTSKT737', 'MCTADD625', 'RGNBKK335', 'RGNBKK3321', 'RGNBKK3307', 'RGNMGZ623', 'RGNSIN1', 'RGNKMV228', 'RGNAKY417', 'RGNMDL917', 'RGNMDL3307', 'RGNMDL4337', 'RGNTVY621', 'RGNNYU909']
ingest keys after filter: 
['LAEHKN8720', 'JTROSL1905', 'DATKMG6011', 'DATTCZ2181', 'MADPMI102', 'MADPMI332', 'MADATH703', 'SZFIST2819', 'SZFDUS1350', 'DARNBO489', 'DARNBO7719', 'DARNBO7557', 'DARNBO4183', 'DARNBO4046', 'DARNBO4489', 'DARNBO8090', 'CANWNZ4625', 'WNZSHS8631', 'WNZSHS7509', 'WNZSHS5908', 'WNZSHS4938', 'WNZSHS4079', 'WNZPVG9528', 'WNZPVG6371', 'WNZPVG8608', 'WNZPEK1540', 'WNZPEK1540', 'WNZPEK7596', 'WNZHLD2285', 'WNZDAT9485', 'WNZZYI8011', 'WNZZYI4876', 'WNZZYI5846', 'WNZZYI4387', 'WNZZYI4005', 'SZBPEN1118', 'MAAHYD456', 'MAAHYD3343', 'MAAVTZ639', 'MAAVTZ6054', 'MAADXB1471', 'MAABOM569', 'MAABAH69', 'MAADEL440', 'MAAIXM7618', 'MAARJA7055', 'MAADEL2116', 'MAADEL8511', 'SYXSJW5531', 'SYXCKG6307', 'SYXLZO3215', 'SYXLZO9073', 'SYXLZO5017', 'SYXCGO2255', 'SYXWNZ3235', 'SYXWNZ8605', 'SYXWNZ5021', 'SYXWNZ9087', 'SYXWNZ5086', 'SYXHFE7373', 'SYXHFE5821', 'SYXHFE7373', 'SYXWUH6513', 'SYXWUH5627', 'SYXCSX5767', 'SYXFOC5617', 'SYXLYI5541', 'SYXCSX5173', 'SYXTFU7303', 'SYXTFU5805', 'CJBMAA6043', 'KCHKUL8102', 'KCHSIN433', 'KCHSIN8337', 'KCHTGC3711', 'KCHKUL5205', 'KCHMKM3421', 'KCHMKM4785', 'MCTSAW871', 'MCTDOH669', 'MCTDOH4636', 'MCTAUH385', 'MCTAUH5110', 'MCTAUH5300', 'MCTAUH6485', 'MCTAUH3911', 'MCTSKT737', 'MCTADD625', 'RGNBKK335', 'RGNBKK3321', 'RGNBKK3307', 'RGNMGZ623', 'RGNSIN1', 'RGNKMV228', 'RGNAKY417', 'RGNMDL917', 'RGNMDL3307', 'RGNMDL4337', 'RGNTVY621', 'RGNNYU909']
Current date and time: 2023-08-11 15:35:03
ingest keys: 
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
ingest keys after filter: 
[]
Current date and time: 2023-08-11 15:35:16
ingest keys: 
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
ingest keys after filter: 
[]
Current date and time: 2023-08-11 15:37:01
ingest keys: 
['SVXAER340', 'SVXVKO404', 'SVXAER523', 'SVXKGD403', 'SVXMRV2817', 'SVXNUX1021', 'SVXSVO6202', 'SVXAYT792', 'SVXKRR563', 'WGASYD2222', 'WGASYD7114', 'LUMSWA5057', 'LUMKMG5972', 'BNEGLT7464', 'BNEGLT5596', 'SKTBAH8353', 'SKTBAH3157', 'UTHBKK3', 'TFUINC6351', 'TFUINC5242', 'TFUINC9243', 'TFUINC3785', 'CKGINC4425', 'CKGINC5253', 'TFUINC2589', 'TFUINC4064', 'INCGYU8015', 'INCGYU7101', 'INCGYU9800', 'INCPEK7670', 'INCPEK1170', 'INCPEK7670', 'INCPEK1214', 'INCPEK1214', 'INCPEK7552', 'INCCSX3044', 'INCCSX7644', 'POZLCA', 'POZAYT7057', 'YTYINC6273', 'YTYTFU3151', 'YTYTFU3119', 'YTYTFU7751', 'YTYTFU8789', 'YTYTFU5717', 'BOMNAG9473', 'BOMNAG3093', 'SKPAYT3806', 'WEHNGB8680', 'WEHNGB4164', 'WEHNGB9189', 'WEHJMU1936', 'WEHJMU1479', 'WEHJMU7654', 'GMPCJU209', 'TAECJU5103', 'GMPCJU707', 'KWJCJU8141', 'GMPCJU1055', 'RSUCJU599', 'GMPCJU903', 'HINCJU1353', 'PVGCJU8569', 'PUSCJU505', 'NUEAYT5034', 'NUEAYT167', 'NUEAYT1344', 'CJUGMP710', 'CJUGMP904', 'CJUGMP1174', 'CJUGMP108', 'CJUHIN1354', 'CJUGMP1172', 'CJUPUS504', 'CJUCJJ584', 'CJUCJJ5184', 'CJUKWJ902', 'CJUCJJ9852', 'CJUCJJ9872', 'CJUPUS562', 'CJUPUS5190', 'CJUTPE655', 'CJUCJJ602', 'CJUGMP8920', 'CJURSU8196', 'CJUGMP106', 'JJNPKX8113', 'JJNPKX2085', 'JJNPKX4084', 'JJNPKX3285', 'JJNPKX3285', 'JJNPKX8115', 'JJNPVG8549', 'JJNPVG2455', 'JJNPVG4454', 'JJNPVG8115', 'JJNPVG3655', 'JJNPVG8539', 'JJNCAN8385', 'JJNCAN2307']
ingest keys after filter: 
['SVXAER340', 'SVXVKO404', 'SVXAER523', 'SVXKGD403', 'SVXMRV2817', 'SVXNUX1021', 'SVXSVO6202', 'SVXAYT792', 'SVXKRR563', 'WGASYD2222', 'WGASYD7114', 'LUMSWA5057', 'LUMKMG5972', 'BNEGLT7464', 'BNEGLT5596', 'SKTBAH8353', 'SKTBAH3157', 'UTHBKK3', 'TFUINC6351', 'TFUINC5242', 'TFUINC9243', 'TFUINC3785', 'CKGINC4425', 'CKGINC5253', 'TFUINC2589', 'TFUINC4064', 'INCGYU8015', 'INCGYU7101', 'INCGYU9800', 'INCPEK7670', 'INCPEK1170', 'INCPEK7670', 'INCPEK1214', 'INCPEK1214', 'INCPEK7552', 'INCCSX3044', 'INCCSX7644', 'POZLCA', 'POZAYT7057', 'YTYINC6273', 'YTYTFU3151', 'YTYTFU3119', 'YTYTFU7751', 'YTYTFU8789', 'YTYTFU5717', 'BOMNAG9473', 'BOMNAG3093', 'SKPAYT3806', 'WEHNGB8680', 'WEHNGB4164', 'WEHNGB9189', 'WEHJMU1936', 'WEHJMU1479', 'WEHJMU7654', 'GMPCJU209', 'TAECJU5103', 'GMPCJU707', 'KWJCJU8141', 'GMPCJU1055', 'RSUCJU599', 'GMPCJU903', 'HINCJU1353', 'PVGCJU8569', 'PUSCJU505', 'NUEAYT5034', 'NUEAYT167', 'NUEAYT1344', 'CJUGMP710', 'CJUGMP904', 'CJUGMP1174', 'CJUGMP108', 'CJUHIN1354', 'CJUGMP1172', 'CJUPUS504', 'CJUCJJ584', 'CJUCJJ5184', 'CJUKWJ902', 'CJUCJJ9852', 'CJUCJJ9872', 'CJUPUS562', 'CJUPUS5190', 'CJUTPE655', 'CJUCJJ602', 'CJUGMP8920', 'CJURSU8196', 'CJUGMP106', 'JJNPKX8113', 'JJNPKX2085', 'JJNPKX4084', 'JJNPKX3285', 'JJNPKX3285', 'JJNPKX8115', 'JJNPVG8549', 'JJNPVG2455', 'JJNPVG4454', 'JJNPVG8115', 'JJNPVG3655', 'JJNPVG8539', 'JJNCAN8385', 'JJNCAN2307']
